@relation ClassificationProblem

@attribute leda.features.LabelSimilarity_JaroWinkler numeric
@attribute leda.features.LabelSimilarity_Levenshtein numeric
@attribute leda.features.LabelSimilarity_QGrams numeric
@attribute leda.features.WordNet_Hyponymy numeric
@attribute leda.features.wordnet.WordNet_Similarity_PatwardhanPetersen_1 numeric
@attribute leda.features.wordnet.WordNet_Similarity_JiangConrath numeric
@attribute leda.features.wordnet.WordNet_Similarity_LeacockChodorow numeric
@attribute leda.features.wordnet.WordNet_Similarity_Lesk numeric
@attribute leda.features.wordnet.WordNet_Similarity_Lin numeric
@attribute leda.features.wordnet.WordNet_Similarity_Path numeric
@attribute leda.features.wordnet.WordNet_Similarity_Resnik numeric
@attribute leda.features.wordnet.WordNet_Similarity_WuPalmer numeric
@attribute leda.features.Ontology_Subsumption numeric
@attribute leda.features.Ontology_Similarity numeric
@attribute leda.features.Ontology_ObjectProperties numeric
@attribute leda.features.TaxonomicOverlap_Subclasses numeric
@attribute leda.features.TaxonomicOverlap_Instances numeric
@attribute leda.features.BTaxonomicOverlap_Subclasses numeric
@attribute leda.features.BTaxonomicOverlap_Instances numeric
@attribute leda.features.BOntology_Subsumption numeric
@attribute leda.features.BOntology_Similarity numeric
@attribute leda.features.Document_Similarity numeric
@attribute Name string
@attribute Class {+,-}

@data
0.659091,7,0.086957,1,0.091426,0.055144,1.386294,27,?,0.1,?,0.307692,0,?,0.125,0,?,0,?,0,?,?,Accident__Archipelago,+
0.521645,20,0,1,?,?,?,?,?,?,?,?,0,0.3125,0.133333,0,?,0,?,0,?,?,Account__GovernmentOrganization,+
0.561905,5,0,1,0.112091,0.064034,1.491655,72,0.088397,0.111111,0.778298,0.428571,0,0.3125,0.111111,0,?,0,?,0,?,?,Account__Ocean,+
0.467787,15,0,1,?,?,?,?,?,?,?,?,0,0.5,0.133333,0,?,0,?,0,?,?,Account__PublishingCompany,+
0.460317,17,0,1,?,?,?,?,?,?,?,?,0,0.3125,0.142857,0,?,0,?,0,?,?,Account__ReligiousOrganization,+
0.507937,6,0,1,0.128136,0.059565,1.386294,79,0.222125,0.1,2.396978,0.470588,0,0.3125,0.111111,0,?,0,?,0,?,?,Account__Volcano,+
0.306349,8,0.538462,1,?,?,?,?,?,?,?,?,0,0.125,0.076923,0,?,0,?,0,?,?,Address__InternetAddress,-
0.406593,6,0.583333,1,?,?,?,?,?,?,?,?,1,0.1875,0.076923,0.5,?,0,?,0,?,?,Address__PostalAddress,-
0.561905,5,0,1,0.06174,?,1.203973,15,?,0.083333,2.491596,0.521739,0,0.4375,0.1,0,?,0,?,0,0.1875,?,Airline__Brand,-
0.47619,6,0.1,1,0.075211,?,1.203973,18,?,0.083333,1.169783,0.421053,0,0.5625,0.125,0,?,0,0,0,?,?,Airline__Continent,+
0.447619,6,0,1,0.143513,?,1.290984,18,?,0.090909,0.778298,0.375,0,0.5625,0.066667,0,?,0,?,0,?,?,Airline__Event,+
0.40873,10,0,1,?,?,?,?,?,?,?,?,0,0.125,0.136364,0,?,0,?,0,0.1875,?,Airline__MediaCompany,-
0.561905,5,0.125,1,0.101088,?,1.386294,24,?,0.1,2.491596,0.571429,0,0.5625,0.133333,0,?,0,?,0,?,?,Airline__Movie,+
0,10,0,0,?,?,?,?,?,?,?,?,0,0.6875,0.066667,0,?,0,?,0,?,?,Airline__OlympicGames,+
0.642857,5,0,1,0.041829,?,1.290984,15,?,0.090909,1.370741,0.5,0,0.5625,0.125,0,?,0,?,0,?,?,Airline__Planet,+
0.464286,7,0,1,0.064177,?,1.290984,23,?,0.090909,1.370741,0.5,0,0.5625,0.125,0,?,0.005814,0.033708,1,0.125,?,Airline__Star,+
0.539683,6,0,1,0.049184,?,1.203973,14,?,0.083333,1.169783,0.421053,0,0.5625,0.125,0,?,0,0,0,?,?,Airline__Valley,+
0.576923,9,0.086957,1,?,?,?,?,?,?,?,?,0,0.3125,0.111111,0,?,0,?,0,?,?,AirplaneModel__Island,+
0.598291,11,0,0,?,?,?,?,?,?,?,?,0,0.125,0.058824,0,?,0,?,0,?,?,AirplaneModel__MediaProduct,+
0.521368,12,0,0,?,?,?,?,?,?,?,?,0,0.5625,0.133333,0,?,0,?,0,?,?,AirplaneModel__TVCompany,+
0.511905,7,0,1,0.050237,0.063402,1.386294,30,0.24009,0.1,2.491596,0.571429,0,0.125,0.095238,0,?,0,?,0,?,?,Airport__Pipeline,+
0,5,0,1,0.112763,0.070273,1.290984,35,0.141196,0.090909,1.169783,0.444444,0,0.5,0.105263,0,?,0.996689,1,1,?,?,Album__City,+
0,6,0,1,0.060511,0.048791,1.609438,19,0.102455,0.125,1.370741,0.588235,0,0.5,0.111111,0,?,0,0,0,?,?,Album__Crater,+
0,8,0,1,0.129164,0.057088,1.203973,37,?,0.083333,?,0.266667,0,0.5625,0.142857,0,?,0.979658,1,0,?,?,Album__Division,+
0.561905,5,0.125,1,0.08541,0.186445,2.590267,96,0.715972,0.333333,6.760119,0.888889,0,0.6875,0.133333,0,?,0,?,0,?,?,Album__Telecom,+
0.447619,6,0,1,0.067669,0.048791,1.386294,23,0.102455,0.1,1.169783,0.470588,0,0.5625,0.111111,0,?,0.00745,0.011236,1,?,?,Album__Volcano,+
0.420168,16,0,0,?,?,?,?,?,?,?,?,0,0.5,0.111111,0,?,0,?,0,?,?,AlcoholicBeverage__MountainSummit,+
0.376068,13,0,0,?,?,?,?,?,?,?,?,0,0.1875,0.1,0,?,0,?,0,?,?,AmusementPark__SportBuilding,-
0.5,12,0,1,?,?,?,?,?,?,?,?,0,0.625,0.074074,0,?,0,?,0,?,?,Announcement__LocalCapital,+
0.45098,14,0,1,?,?,?,?,?,?,?,?,0,0.5,0.08,0,?,0,?,0,?,?,Announcement__ReligiousLocation,+
0,11,0,1,0.155848,0.060862,1.290984,111,?,0.090909,?,0.285714,0,0.5625,0.08,0,?,0,?,0,?,?,Announcement__River,+
0.524074,7,0.4,1,0.444985,0.235929,2.995732,730,0.70066,0.5,4.96056,0.923077,1,0.375,0.041667,0.047619,?,0,?,0,?,?,Announcement__Statement,-
0,12,0,1,?,?,?,?,?,?,?,?,0,?,0.125,0,?,0,?,0,?,?,Archipelago__CalendarYear,+
0.454545,13,0,1,?,?,?,?,?,?,?,?,0,0.3125,0.1,0,?,0,?,0,?,?,Archipelago__NaturalSatellite,+
0.702381,4,0.647059,0,?,?,?,?,?,?,?,?,1,0.1875,0.076923,0.25,?,1,?,1,0.125,?,ArtPerformance__OperaPerformance,-
0,7,0.352941,1,?,?,?,?,?,?,?,?,0,0.3125,0.083333,0,?,0,0,0,?,?,Art__PieceOfArt,-
0.603571,9,0.086957,1,0.209441,0.086468,1.609438,98,0.3468,0.125,3.070066,0.533333,0,0.125,0.064516,0,?,0,?,0,?,?,Article__Announcement,-
0,7,0,1,0.345227,0.098984,1.89712,132,0.213443,0.166667,2.491596,0.705882,0,0.5,0.175,0,?,0,?,0,?,?,Article__Man,+
0.436508,12,0,1,?,?,?,?,?,?,?,?,0,?,0.076923,0,?,0,?,0,?,?,Article__RailroadTunnel,+
0.539683,7,0,1,0.329919,0.114738,2.079442,195,0.518448,0.2,4.691644,0.75,0,0.1875,0.068966,0,?,0,?,0,?,?,Article__Report,-
0.51462,15,0,0,?,?,?,?,?,?,?,?,0,0.5625,0.125,0,?,0,?,0,?,?,ArtificialSatellite__OlympicGames,+
0,15,0,1,?,?,?,?,?,?,?,?,0,0.5625,0.133333,0,?,0,?,0,?,?,ArtificialSatellite__Parliament,+
0,16,0,0,?,?,?,?,?,?,?,?,0,0.4375,0.125,0,?,0,?,0,?,?,ArtificialSatellite__TimeInterval,+
0,18,0,1,?,?,?,?,?,?,?,?,0,0.5,0.125,0,?,0,?,0,?,?,ArtificialSatellite__Week,+
0.513558,15,0,0,?,?,?,?,?,?,?,?,1,0.25,0.1,0.142857,?,0,?,0,?,?,AstronomicalObject__NaturalSatellite,-
0.418651,8,0.307692,1,?,?,?,?,?,?,?,?,0,0.4375,0.111111,0,?,0,?,0,?,?,AudioRecording__Building,+
0.464286,12,0,1,?,?,?,?,?,?,?,?,0,0.5,0.058824,0,?,0,?,0,?,?,AudioRecording__Magazine,+
0.404762,13,0,1,?,?,?,?,?,?,?,?,0,0.5,0.045455,0,?,0,?,0,?,?,AudioRecording__Message,-
0,13,0,0,?,?,?,?,?,?,?,?,0,?,0.111111,0,?,0,?,0,?,?,AudioRecording__RailroadTunnel,+
0.490789,17,0.074074,1,?,?,?,?,?,?,?,?,0,0.5625,0.125,0,?,0,?,0,?,?,Bank__BiogeographicRegion,+
0,5,0,1,0.263656,0.204134,2.302585,123,0.696214,0.25,5.613463,0.823529,1,0.1875,0.136364,0.083333,?,0.008306,?,1,0.125,?,Bank__Company,-
0.583333,6,0,1,0.163764,0.074564,1.742969,103,0.103996,0.142857,3.136226,0.5,0,0.5625,0.033333,0,?,0,?,0,?,?,Bank__Language,+
0,11,0,1,?,?,?,?,?,?,?,?,0,0.125,0.136364,0,?,0,?,0,0.1875,?,Bank__PublicCompany,-
0.5,5,0,1,0.281204,0.055131,1.609438,127,0.063535,0.125,3.94082,0.666667,0,0.125,0.1,0,?,0,?,0,?,?,Bay__Harbor,-
0.492064,6,0,1,0.186847,0.055491,1.742969,80,0.072573,0.142857,2.491596,0.608696,0,0.4375,0.125,0,?,0,?,0,?,?,Bay__Quarter,+
0,11,0.1,1,?,?,?,?,?,?,?,?,0,0.3125,0.1,0,?,0,?,0,?,?,Bay__SportFacility,-
0,18,0,1,?,?,?,?,?,?,?,?,0,0.3125,0.1,0,?,0,?,0,?,?,Beach__ArtificialSatellite,+
0.437037,9,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.142857,0,?,0,?,0,?,?,Beach__DayOfWeek,+
0.447619,6,0,1,0.053626,0.068318,1.491655,24,0.137808,0.111111,1.169783,0.5,0,0.5625,0.105263,0,?,0,?,0,?,?,Beach__Manager,+
0,6,0,1,0.072746,0.069496,1.89712,52,0.121349,0.166667,1.169783,0.615385,0,0.375,0.142857,0,?,0,?,0,?,?,Beach__Number,+
0.455556,5,0,1,0.155968,0.11505,1.89712,86,0.212081,0.166667,1.169783,0.615385,0,0.3125,0.125,0,?,0,?,0,?,?,Beach__Person,+
0.455556,5,0,1,0.058927,0.059361,1.386294,47,?,0.1,?,0.307692,0,0.4375,0.086957,0,?,0,?,0,?,?,Beach__Report,+
0.5,7,0.1,1,0.196591,0.083512,1.491655,80,0.093195,0.111111,0.615314,0.428571,0,0.5,0.055556,0,?,0,?,0,?,?,Beverage__Employee,+
0.583333,4,0.3,1,0.023121,?,0.916291,16,?,0.0625,0.778298,0.285714,0,0.5625,0.133333,0,?,0,?,0,?,?,Beverage__HomePage,+
0.490741,8,0,1,0.100617,0.066531,1.609438,61,0.075678,0.125,0.615314,0.461538,0,0.375,0.111111,0,?,0,?,0,?,?,Beverage__Peninsula,+
0,19,0,1,?,?,?,?,?,?,?,?,0,0.5,0.111111,0,?,0,?,0,?,?,BiogeographicRegion__Album,+
0.434211,16,0,1,?,?,?,?,?,?,?,?,0,0.125,0.1,0,?,0,?,0,?,?,BiogeographicRegion__Cape,-
0,17,0,0,?,?,?,?,?,?,?,?,0,0.3125,0.111111,0,?,0,?,0,?,?,BiogeographicRegion__CarModel,+
0.398496,17,0,1,?,?,?,?,?,?,?,?,0,0.25,0.1,0,?,0.083333,?,1,0.25,?,BiogeographicRegion__Channel,-
0,18,0,1,?,?,?,?,?,?,?,?,0,0.125,0.1,0,?,0,?,0,?,?,BiogeographicRegion__Island,-
0.385965,17,0,1,?,?,?,?,?,?,?,?,0,0.125,0.1,0,?,0,?,0,?,?,BiogeographicRegion__Peninsula,-
0.638889,9,0,0,?,?,?,?,?,?,?,?,0,0.4375,0.066667,0,?,0,?,0,?,?,BoardMeeting__CarModel,+
0.624242,9,0,1,?,?,?,?,?,?,?,?,0,0.5625,0.105263,0,?,0,?,0,?,?,BoardMember__Fjord,+
0.490909,13,0,0,?,?,?,?,?,?,?,?,0,0.4375,0.1,0,?,0,?,0,?,?,BoardMember__PoliticalRegion,+
0.45,9,0,1,0.231073,0.075828,1.742969,188,0.10276,0.142857,2.869944,0.571429,0,0.625,0.205882,0,?,0,?,0,?,?,Book__Government,+
0,16,0,1,?,?,?,?,?,?,?,?,0,0.125,0.064516,0,?,0,?,0,?,?,Book__IssueOfPeriodical,-
0.444444,11,0,1,?,?,?,?,?,?,?,?,0,0.625,0.074074,0,?,0,?,0,?,?,Book__LocalCapital,+
0,8,0,1,0.486058,0.343682,2.590267,247,0.817384,0.333333,6.511792,0.909091,0,0.5625,0.041667,0,?,0,?,0,?,?,Book__Magazine,-
0,23,0,1,?,?,?,?,?,?,?,?,0,0.625,0.045455,0,?,0,?,0,?,?,Book__OfficialPoliticalMeeting,+
0,5,0,1,0.225828,0.072281,1.609438,120,0.144646,0.125,4.867371,0.666667,0,0.5,0.08,0,?,0,?,0,?,?,Book__Plain,+
0.466667,4,0,1,0.223568,0.072247,2.079442,102,0.150218,0.2,4.909711,0.714286,0,0.125,0.136364,0,?,0,?,0,?,?,Brand__Agent,+
0.472222,10,0,1,0.235775,0.074592,2.079442,161,0.32429,0.2,3.387054,0.777778,0,0.4375,0.133333,0,?,0,?,0,?,?,Bridge__Organization,+
0.333333,7,0,1,0.329187,0.141528,2.590267,318,0.527292,0.333333,3.94082,0.875,0,0.125,0.1,0,?,0,?,0,?,?,Building__Monument,-
0,5,0.64,1,?,?,?,?,?,?,?,?,1,0.1875,0.1,0.333333,?,0,?,0,?,?,Building__SportBuilding,-
0,13,0,1,?,?,?,?,?,?,?,?,0,0.125,0.1,0,?,0,?,0,?,?,Building__TelecomFacility,-
0.510965,17,0,1,?,?,?,?,?,?,?,?,0,0.375,0.133333,0,?,0,?,0,?,?,BusinessAbstraction__Province,+
0,7,0,1,0.046013,?,0.980829,19,?,0.066667,?,0.222222,0,0.5625,0.071429,0,?,?,?,?,?,?,CEO__DayTime,+
0.498077,11,0.095238,1,?,?,?,?,?,?,?,?,0,0.4375,0.133333,0,?,0.004983,?,1,0.25,?,CalendarMonth__City,+
0.546154,10,0.086957,1,?,?,?,?,?,?,?,?,0,0.4375,0.133333,0,?,0,?,0,0.1875,?,CalendarMonth__County,+
0.415751,19,0,0,?,?,?,?,?,?,?,?,0,0.4375,0.142857,0,?,0,?,0,?,?,CalendarMonth__HydrographicStructure,+
0,13,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.142857,0,?,0,?,0,?,?,CalendarMonth__Isthmus,+
0,11,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.029412,0,?,0.004983,?,1,0.25,?,CalendarMonth__Man,+
0.479853,11,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.142857,0,?,0,?,0,?,?,CalendarMonth__Reserve,+
0.424145,10,0,0,?,?,?,?,?,?,?,?,0,0.125,0.111111,0,?,0,?,0,?,?,CalendarMonth__TimeZone,+
0.575,10,0.083333,1,?,?,?,?,?,?,?,?,0,0.3125,0.066667,0,?,0,?,0,?,?,CalendarYear__Currency,+
0.531401,19,0,0,?,?,?,?,?,?,?,?,0,0.5,0.071429,0,?,0,?,0,?,?,CalendarYear__EducationalOrganization,+
0.472222,10,0,1,?,?,?,?,?,?,?,?,0,0.5,0.125,0,?,0,?,0,?,?,CalendarYear__Jungle,+
0.472222,11,0,1,?,?,?,?,?,?,?,?,0,0.3125,0.125,0,?,0,?,0,?,?,CalendarYear__Location,+
0.5,11,0,0,?,?,?,?,?,?,?,?,0,0.625,0.066667,0,?,0,?,0,?,?,CalendarYear__MediaCompany,+
0.430556,10,0,0,?,?,?,?,?,?,?,?,0,0.4375,0.125,0,?,0,?,0,?,?,CalendarYear__MineSite,+
0.505556,10,0,1,?,?,?,?,?,?,?,?,0,0.5,0.125,0,?,0,?,0,?,?,CalendarYear__Ocean,+
0.505556,10,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.125,0,?,0,?,0,?,?,CalendarYear__Plain,+
0,11,0,0,?,?,?,?,?,?,?,?,0,0.4375,0.071429,0,?,0,?,0,?,?,CalendarYear__RadioStation,+
0.442308,12,0,1,?,?,?,?,?,?,?,?,0,0.125,0.1,0,?,0,?,0,?,?,Camp__AmusementPark,-
0,6,0,1,0.168038,0.06865,1.12393,113,0.096544,0.076923,0.778298,0.333333,0,0.5,0.142857,0,?,0,0,0,?,?,Camp__Disease,+
0.458333,7,0,1,0.167202,0.097392,2.079442,72,0.326746,0.2,2.491596,0.75,1,0.25,0.1,0.028571,?,0,0,0,?,?,Camp__Facility,-
0,10,0,1,0.089981,0.077487,1.609438,38,0.307846,0.125,2.869944,0.533333,0,0.4375,0.086957,0,?,0,?,0,?,?,Camp__Legislation,+
0.458333,7,0,1,?,?,?,?,?,?,?,?,0,0.5,0.142857,0,?,0,?,0,?,?,Camp__TimeZone,+
0,9,0,1,?,?,?,?,?,?,?,?,0,0.6875,0.125,0,?,0,?,0,0.1875,?,Canal__NewsAgency,+
0,14,0,1,?,?,?,?,?,?,?,?,0,0.5625,0.157895,0,?,0,?,0,?,?,Canal__OfficialPosition,+
0.527778,6,0,1,0.042497,0.059032,1.290984,37,0.121349,0.090909,1.169783,0.444444,0,0.5,0.111111,0,?,0,?,0,?,?,Canyon__Magazine,+
0.67,3,0.153846,1,0.397978,0.057304,1.89712,139,0.118217,0.166667,1.169783,0.615385,0,0.125,0.1,0,?,0,?,0,?,?,Cape__Coast,-
0.45,8,0,1,?,?,?,?,?,?,?,?,0,0.375,0.086957,0,?,0,?,0,?,?,Cape__DataSchema,+
0.458333,6,0.125,1,0.061381,?,0.980829,17,?,0.066667,?,0.222222,0,0.5625,0.1875,0,?,0,?,0,?,?,Cape__HomePage,+
0.444444,11,0,1,?,?,?,?,?,?,?,?,0,0.375,0.125,0,?,0,?,0,?,?,Cape__TimeInterval,+
0.464286,6,0,0,?,?,?,?,?,?,?,?,0,?,0.090909,0,?,0,?,0,?,?,Cape__Trusted,+
0,9,0,1,0.265638,0.139297,2.079442,93,0.520219,0.2,3.891991,0.75,0,0.4375,0.125,0,?,0,?,0,?,?,Capital__Organization,+
0.441667,8,0,1,?,?,?,?,?,?,?,?,0,0.3125,0.111111,0,?,0,?,0,?,?,CarModel__Beach,+
0.333333,8,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.129032,0,?,0,?,0,?,?,CarModel__Ministry,+
0.536538,10,0,0,?,?,?,?,?,?,?,?,0,0.4375,0.142857,0,?,0,?,0,?,?,CarModel__PostalAddress,+
0.558333,9,0,1,?,?,?,?,?,?,?,?,0,0.375,0.071429,0,?,0,?,0,?,?,CarModel__Profession,+
0.55,9,0,0,?,?,?,?,?,?,?,?,0,0.5,0.133333,0,?,0,?,0,?,?,CarModel__SoccerClub,+
0.430556,7,0,1,?,?,?,?,?,?,?,?,0,0.375,0.111111,0,?,0,?,0,?,?,CarModel__Spring,+
0.566667,8,0,1,0.113738,0.060481,1.290984,128,?,0.090909,?,0.285714,0,0.5,0.125,0,?,0,?,0,?,?,Cave__Government,+
0,5,0,1,0.141191,0.0587,1.742969,70,0.117138,0.142857,1.169783,0.571429,0,0.4375,0.142857,0,?,0,?,0,?,?,Cave__Sport,+
0.560714,7,0.105263,1,0.038207,0.051227,1.049822,14,?,0.071429,?,0.235294,0,0.4375,0.0625,0,?,0,?,0,?,?,Chairman__Concert,+
0.412037,9,0,1,0.105283,0.14586,2.079442,46,0.61258,0.2,5.420185,0.75,0,0.125,0.052632,0,?,0,?,0,?,?,Chairman__Executive,-
0.458333,8,0,1,1,12854899.502709,3.688879,461,1,1,9.36617,1,0,0.125,0.052632,0,?,0,?,0,?,?,Chairman__President,-
0.605714,5,0.125,1,0.199754,0.123985,2.302585,81,0.599269,0.25,6.030724,0.769231,0,0.125,0.1,0,?,0,?,0,?,?,Channel__Creek,-
0.322511,10,0,1,0.09025,0.067743,1.742969,76,0.26091,0.142857,4.523416,0.666667,0,0.375,0.086957,0,?,0,?,0,?,?,Channel__Legislation,+
0.298942,16,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.076923,0,?,0,?,0,?,?,Channel__MeetingProceedings,+
0.561905,6,0,1,0.219329,0.077223,1.609438,175,0.173625,0.125,1.370741,0.526316,0,0.375,0.108108,0,?,0,?,0,?,?,Channel__Woman,+
0,17,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.133333,0,?,0,?,0,?,?,Charity__BiogeographicRegion,+
0.2,13,0.148148,1,?,?,?,?,?,?,?,?,0,0.375,0.142857,0,?,0,?,0,?,?,Charity__ChemicalCompound,+
0.408558,19,0,1,?,?,?,?,?,?,?,?,0,0.125,0.15,0,?,0,?,0,?,?,Charity__EducationalOrganization,-
0.313187,11,0,1,?,?,?,?,?,?,?,?,0,0.5625,0.071429,0,?,0,?,0,?,?,Charity__PostalAddress,+
0.396825,18,0,1,?,?,?,?,?,?,?,?,0,0.125,0.15,0,?,0,?,0,?,?,Charity__ReligiousOrganization,-
0,14,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.133333,0,?,0,?,0,?,?,ChemicalCompound__Government,+
0,11,0,0,?,?,?,?,?,?,?,?,0,0.125,0.058824,0,?,0,?,0,?,?,ChemicalCompound__MediaProduct,+
0,15,0,1,?,?,?,?,?,?,?,?,0,0.3125,0.111111,0,?,0,?,0,?,?,ChemicalCompound__Planet,+
0.45,9,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.133333,0,?,0,?,0,?,?,City__DayOfMonth,+
0,11,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.176471,0,?,0.000831,?,1,0.375,?,City__PhoneNumber,+
0,6,0,1,0.19762,0.081573,1.386294,159,0.084031,0.1,0.778298,0.4,0,0.4375,0.133333,0,?,0.008251,?,0,?,?,City__Season,+
0.466667,4,0,1,0.45242,0.17948,2.302585,198,0.687767,0.25,6.136444,0.769231,0,0.125,0.1,0,?,0,?,0,?,?,Coast__Beach,-
0.417544,17,0,1,?,?,?,?,?,?,?,?,0,0.125,0.1,0,?,0,?,0,?,?,Coast__BiogeographicRegion,-
0.708571,4,0.125,1,0.109282,0.054594,1.491655,51,0.221483,0.111111,2.605545,0.6,0,0.4375,0.133333,0,?,0,?,0,?,?,Coast__Charity,+
0.415152,19,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.125,0,?,0,?,0,?,?,Coast__GovernmentOrganization,+
0,6,0,1,0.041901,?,0.916291,30,?,0.0625,0.778298,0.272727,0,0.5625,0.1875,0,?,0,?,0,?,?,Coast__HomePage,+
0,20,0,1,?,?,?,?,?,?,?,?,1,0.25,0.136364,0.076923,?,0,?,0,?,?,CommercialOrganization__Bank,-
0.697912,9,0.54902,0,?,?,?,?,?,?,?,?,0,0.125,0.142857,0,?,0,?,0,?,?,CommercialOrganization__InternationalOrganization,-
0.746392,10,0.510638,0,?,?,?,?,?,?,?,?,0,0.125,0.142857,0,?,0,?,0,?,?,CommercialOrganization__ReligiousOrganization,-
0.717424,8,0.521739,0,?,?,?,?,?,?,?,?,0,0.125,0.142857,0,?,0,?,0,?,?,CommercialOrganization__ResearchOrganization,-
0,18,0,0,?,?,?,?,?,?,?,?,1,0.25,0.136364,0.076923,?,0,?,0,?,?,CommercialOrganization__SoccerClub,-
0.700917,9,0.55814,0,?,?,?,?,?,?,?,?,0,0.125,0.142857,0.133333,?,0,?,0,?,?,CommercialOrganization__SportOrganization,-
0.603571,10,0.086957,1,?,?,?,?,?,?,?,?,0,0.5625,0.066667,0,?,0,?,0,?,?,Company__CalendarYear,+
0.3,17,0.181818,1,?,?,?,?,?,?,?,?,1,0.1875,0.136364,0.923077,?,0,?,0,?,?,Company__CommercialOrganization,-
0.502857,6,0.125,1,0.104901,0.059457,1.89712,45,0.063324,0.166667,1.906465,0.666667,0,0.5,0.125,0,?,0,?,0,?,?,Company__Creek,+
0.436508,11,0,1,?,?,?,?,?,?,?,?,0,0.5625,0.125,0,?,0.007401,0.011236,0,0.1875,?,Company__MountainSummit,+
0.373016,7,0,1,0.12228,?,1.386294,13,?,0.1,1.169783,0.470588,0,0.5625,0.125,0,?,0.003322,?,1,?,?,Company__Tundra,+
0,7,0,1,0.097134,0.064667,1.491655,17,0.225751,0.111111,2.254436,0.555556,0,0.5,0.125,0,?,0,?,0,?,?,Concert__Gap,+
0.470238,14,0.074074,1,?,?,?,?,?,?,?,?,0,0.125,0.076923,0,?,0.333333,?,1,0.1875,?,Concert__OperaPerformance,-
0.561905,5,0,1,0.088917,0.057517,1.12393,28,?,0.076923,?,0.25,0,0.5625,0.125,0,?,0,?,0,?,?,Concert__River,+
0,17,0,1,?,?,?,?,?,?,?,?,0,0.125,0.1,0,?,0.000831,?,1,0.1875,?,ContactInformation__Number,-
0,16,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.214286,0,?,0,?,0,?,?,ContactInformation__Oasis,+
0.468013,9,0,1,?,?,?,?,?,?,?,?,0,0.5,0.105263,0,?,0,?,0,?,?,Continent__BoardMember,+
0.437037,9,0,1,0.310555,0.094103,1.609438,165,0.070558,0.125,0.615314,0.461538,0,0.3125,0.166667,0,?,0,0,0,?,?,Continent__Group,+
0.425926,8,0,1,0.398702,0.317828,2.302585,395,0.796041,0.25,6.140048,0.769231,0,0.125,0.1,0,?,0,0,0,?,?,Continent__Island,-
0.472222,13,0.064516,1,?,?,?,?,?,?,?,?,0,0.4375,0.076923,0,?,0,?,0,?,?,Continent__MeetingProceedings,+
0.425926,8,0,1,0.230952,0.074385,1.742969,116,0.148232,0.142857,1.169783,0.571429,0,0.125,0.1,0,?,0,0,0,?,?,Continent__Valley,+
0.474074,10,0,0,?,?,?,?,?,?,?,?,0,0.125,0.1,0,?,0,?,0,?,?,Continent__Waterfalls,+
0.540741,7,0,1,0.227608,0.09048,1.491655,150,0.174702,0.111111,1.169783,0.5,0,0.375,0.108108,0,?,0,?,0,?,?,Continent__Woman,+
0.422619,8,0,1,0.111032,0.057732,0.980829,53,?,0.066667,?,0.222222,0,0.6875,0.043478,0,?,0,?,0,?,?,Contract__Premier,+
0,12,0,1,?,?,?,?,?,?,?,?,0,0.5625,0.1,0,?,0,?,0,?,?,CountryCapital__Magazine,+
0.402381,16,0,0,?,?,?,?,?,?,?,?,0,0.5625,0.125,0,?,0,?,0,0.25,?,CountryCapital__ResearchOrganization,+
0.404762,12,0,1,?,?,?,?,?,?,?,?,0,0.375,0.1,0,?,0,?,0,0.25,?,CountryCapital__Service,+
0.410053,12,0,0,?,?,?,?,?,?,?,?,0,0.375,0.090909,0,?,0,?,0,0.3125,?,CountryCapital__WaterBank,+
0,17,0,0,?,?,?,?,?,?,?,?,0,0.4375,0.1,0,?,0,?,0,?,?,CountryCapital__WeaponModelOrSystem,+
0.507937,7,0,1,0.211083,0.079758,1.386294,100,0.11044,0.1,0.778298,0.4,0,0.4375,0.111111,0,?,0,?,0,?,?,Country__Percent,+
0,7,0,1,0.619901,0.379094,2.590267,848,0.773312,0.333333,4.499335,0.888889,0,0.125,0.08,0,?,0.000831,?,1,0.125,?,Country__Province,-
0.40056,15,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.068966,0,?,0,?,0,?,?,Country__PublishedMaterial,+
0,7,0,1,0.355277,0.095159,1.203973,420,0.182091,0.083333,1.169783,0.421053,0,0.3125,0.095238,0,?,0.019103,?,1,0.25,?,Country__Ship,+
0.495238,10,0,0,?,?,?,?,?,?,?,?,0,0.25,0.083333,0,?,0,?,0,?,?,Country__Waterfalls,+
0.56746,11,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.117647,0,?,0,?,0,?,?,County__IndustrySector,+
0,10,0,1,?,?,?,?,?,?,?,?,0,0.3125,0.111111,0,?,0,?,0,?,?,County__MediaBrand,+
0.577778,6,0,1,0.102368,0.053633,1.742969,26,0.108403,0.142857,1.370741,0.625,0,0.4375,0.142857,0,?,0,0,0,?,?,Crater__Sport,+
0.555556,5,0,1,0.255264,0.206473,2.590267,68,0.755274,0.333333,7.473606,0.857143,0,0.125,0.1,0,?,0,0,0,?,?,Crater__Valley,-
0,11,0,1,?,?,?,?,?,?,?,?,0,0.375,0.090909,0,?,0,?,0,?,?,Creek__LocalCapital,+
0.561905,6,0,1,0.233616,0.057824,1.386294,34,?,0.1,1.169783,0.470588,0,0.4375,0.125,0,?,0,?,0,?,?,Creek__Meeting,+
0.466667,4,0,1,0.086435,0.060865,1.203973,45,?,0.083333,?,0.266667,0,0.4375,0.142857,0,?,0,?,0,?,?,Creek__Money,+
0,14,0,1,?,?,?,?,?,?,?,?,0,0.3125,0.1,0,?,0,?,0,?,?,Creek__MountainSummit,+
0.455556,6,0,1,0.070308,0.061646,1.290984,47,?,0.090909,?,0.285714,0,0.4375,0.142857,0,?,0,?,0,?,?,Creek__Season,+
0.425641,12,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.133333,0,?,0,?,0,?,?,Creek__StockExchange,+
0.577778,4,0,1,0.443634,0.397188,2.995732,466,0.846531,0.5,6.943784,0.923077,0,0.125,0.1,0,?,0,?,0,?,?,Creek__Stream,-
0.527778,7,0,1,0.203352,0.057307,1.491655,127,0.081899,0.111111,0.778298,0.428571,0,0.3125,0.111111,0,?,0,?,0,?,?,Currency__Bridge,+
0.441667,7,0,1,0.231946,0.07369,1.386294,88,?,0.1,0.778298,0.4,0,0.25,0.083333,0,?,0,?,0,0.25,?,Currency__Woman,+
0,15,0,0,?,?,?,?,?,?,?,?,0,0.4375,0.086957,0,?,0,?,0,?,?,DataSchema__ArtificialSatellite,+
0,6,0,0,?,?,?,?,?,?,?,?,0,0.3125,0.147059,0,?,0,?,0,?,?,Dataset__Person,+
0.447619,6,0,0,?,?,?,?,?,?,?,?,0,0.375,0.128205,0,?,0,?,0,?,?,Dataset__Woman,+
0.5,3,0,1,0.221894,0.092198,1.89712,77,0.501013,0.166667,5.445097,0.705882,0,0.4375,0.117647,0,?,0,0,0,?,?,Date__City,+
0.495238,8,0,1,?,?,?,?,?,?,?,?,0,0.5,0.133333,0,?,0,?,0,?,?,DayOfMonth__Airport,+
0.533333,9,0,1,?,?,?,?,?,?,?,?,0,0.5625,0.034483,0,?,0,?,0,?,?,DayOfMonth__Government,+
0.502778,21,0,0,?,?,?,?,?,?,?,?,0,0.4375,0.090909,0,?,0,?,0,?,?,DayOfMonth__OfficialPoliticalMeeting,+
0.474074,9,0,1,?,?,?,?,?,?,?,?,0,0.5625,0.034483,0,?,0,?,0,?,?,DayOfWeek__Government,+
0,11,0,0,?,?,?,?,?,?,?,?,0,0.375,0.071429,0,?,0,?,0,?,?,DayOfWeek__JobPosition,+
0.448413,11,0,1,?,?,?,?,?,?,?,?,0,0.625,0.034483,0,?,0,?,0,?,?,DayTime__MediaCompany,+
0.464286,6,0,1,0.162291,0.069423,0.916291,87,?,0.0625,?,0.210526,0,0.375,0.083333,0,?,0,?,0,?,?,DayTime__Ship,+
0.401786,15,0,1,?,?,?,?,?,?,?,?,0,0.5625,0.037037,0,?,0,?,0,?,?,DayTime__SportsFederation,+
0.4975,7,0.117647,1,0.094088,0.054915,1.491655,31,?,0.111111,0.778298,0.375,0,0.4375,0.133333,0,?,0,?,0,?,?,Delta__Division,+
0.55,6,0,1,0.129518,0.118736,2.302585,20,0.593039,0.25,6.136444,0.769231,0,0.125,0.1,0,?,0,?,0,?,?,Delta__Mountain,+
0.518519,8,0,1,0.25055,0.061094,1.609438,57,0.259233,0.125,2.869944,0.533333,0,0.625,0.105263,0,?,0,?,0,?,?,Desert__Executive,+
0.430556,7,0,1,0.166323,0.082685,2.079442,21,0.436141,0.2,4.677327,0.777778,0,0.3125,0.1,0,?,0,?,0,?,?,Desert__OilField,-
0.388889,4,0.125,1,0.043046,0.052699,1.386294,12,0.075812,0.1,0.778298,0.4,0,0.4375,0.086957,0,?,0.000818,?,0,?,?,Desert__Patent,+
0.642857,5,0,1,0.219002,0.081538,1.049822,254,?,0.071429,?,0.235294,0,0.4375,0.071429,0,?,0,?,0,?,?,Disease__Leader,+
0.588624,8,0,1,0.15275,0.062621,0.916291,219,0.083651,0.0625,0.778298,0.272727,0,0.5,0.071429,0,?,0,?,0,?,?,Disease__President,+
0.5,7,0,1,0.186783,0.085799,1.609438,36,0.252961,0.125,2.254436,0.588235,0,0.5,0.071429,0,?,0,?,0,?,?,Division__Accident,+
0.575,6,0.111111,1,0.159711,0.084551,1.89712,125,0.32674,0.166667,2.869944,0.615385,0,0.5,0.133333,0,?,0.982857,1,1,?,?,Division__Desert,+
0.501812,18,0.171429,1,?,?,?,?,?,?,?,?,0,0.125,0.15,0,?,0,?,0,?,?,Division__EducationalOrganization,-
0,8,0,1,0.138404,0.060048,1.491655,125,0.08548,0.111111,0.778298,0.4,0,0.4375,0.133333,0,?,0,?,0,?,?,Division__Gulf,+
0.520833,10,0.214286,1,?,?,?,?,?,?,?,?,0,0.5625,0.096774,0,?,0,?,0,?,?,Division__OfficialPosition,+
0.583333,6,0.1,1,0.353752,0.370749,2.302585,274,0.806828,0.25,5.632839,0.823529,1,0.1875,0.076923,0.083333,?,0,?,0,?,?,Document__Contract,-
0,8,0,1,0.141964,0.066019,1.89712,103,0.093188,0.166667,1.370741,0.545455,0,0.375,0.086957,0,?,0,?,0,?,?,Document__Galaxy,+
0.583333,6,0,1,0.236698,0.125178,1.742969,151,0.226523,0.142857,1.169783,0.571429,0,0.25,0.086957,0,?,0,?,0,?,?,Document__Location,+
0.301282,12,0,1,?,?,?,?,?,?,?,?,1,0.1875,0.066667,0.083333,?,0,?,0,?,?,Document__MagazineIssue,-
0.422619,8,0,1,0.158115,0.069236,1.89712,54,0.149056,0.166667,1.370741,0.545455,0,0.375,0.086957,0,?,0,?,0,?,?,Document__Reserve,+
0,15,0,1,?,?,?,?,?,?,?,?,1,0.1875,0.058824,0.25,?,0,?,0,?,?,Drug__ChemicalCompound,-
0,8,0,1,0.188781,0.110178,1.89712,183,0.292671,0.166667,1.877724,0.615385,0,0.5,0.055556,0,?,0,?,0,?,?,Drug__Employee,+
0.483333,4,0,1,0.061984,?,1.12393,30,?,0.076923,?,0.25,0,0.5,0.1875,0,?,0,?,0,?,?,EMail__Cape,+
0.561905,6,0,1,0.367828,?,1.386294,41,?,0.1,0.778298,0.4,0,0.5625,0.1,0,?,0,?,0,?,?,EMail__Message,-
0,5,0,1,0.08301,?,1.049822,44,?,0.071429,?,0.235294,0,0.5,0.1875,0,?,0,?,0,?,?,EMail__Planet,+
0.47343,20,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.133333,0,?,0,?,0,?,?,EducationalOrganization__Crater,+
0.457649,20,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.133333,0,?,0,?,0,?,?,EducationalOrganization__Peninsula,+
0.519669,19,0,1,?,?,?,?,?,?,?,?,0,0.5,0.071429,0,?,0,?,0,?,?,EducationalOrganization__Quarter,+
0.673352,9,0.5,0,?,?,?,?,?,?,?,?,0,0.125,0.15,0,?,0,?,0,?,?,EducationalOrganization__ReligiousOrganization,-
0.602899,10,0.510638,0,?,?,?,?,?,?,?,?,0,0.125,0.15,0.2,?,0,?,0,?,?,EducationalOrganization__ResearchOrganization,-
0.543478,20,0.121212,1,?,?,?,?,?,?,?,?,0,0.5,0.037037,0,?,0,?,0,?,?,EducationalOrganization__Season,+
0.667885,10,0.545455,0,?,?,?,?,?,?,?,?,0,0.125,0.15,0,?,0,?,0,?,?,EducationalOrganization__SportOrganization,-
0.549242,9,0,1,?,?,?,?,?,?,?,?,0,0.125,0.052632,0,?,0,?,0,?,?,Employee__BoardMember,-
0,7,0.125,1,0.167501,0.069236,1.609438,97,0.139402,0.125,1.169783,0.533333,0,0.5,0.105263,0,?,0,?,0,?,?,Employee__Cave,+
0.933333,6,0.545455,1,?,?,?,?,?,?,?,?,0,?,0.2,0,?,1,1,1,?,?,EntitySource__Entity,-
0,17,0,1,?,?,?,?,?,?,?,?,1,?,0.037037,0.011494,?,0.000817,?,1,?,?,Entity__ResearchOrganization,-
0.540741,7,0,1,0.448314,0.548406,2.995732,233,0.712039,0.5,2.254436,0.909091,1,0.1875,0.076923,0.405405,?,0,?,0,?,?,Event__Happening,-
0.422222,14,0,1,?,?,?,?,?,?,?,?,0,?,0,0,?,0,?,0,?,?,Event__LexicalResource,+
0,12,0,0,?,?,?,?,?,?,?,?,1,0.25,0.076923,0.066667,?,0,?,0,?,?,Event__OlympicGames,-
0.561905,5,0.125,1,0.320631,0.225188,2.079442,83,0.503807,0.2,2.254436,0.714286,1,0.1875,0.076923,0.066667,?,0,?,0,?,?,Event__Project,-
0.588624,7,0.1,1,0.221563,0.073943,1.491655,63,0.168546,0.111111,1.370741,0.555556,0,0.6875,0.038462,0,?,0,?,0,?,?,Executive__Article,+
0.502645,8,0.1,1,0.1371,0.065901,1.049822,84,0.083651,0.071429,0.778298,0.315789,0,0.5,0.071429,0,?,0,?,0,?,?,Executive__Disease,+
0.546296,8,0,1,0.530365,1.257973,2.590267,134,0.954459,0.333333,8.330078,0.923077,0,0.125,0.052632,0,?,0,?,0,?,?,Executive__President,-
0.430556,10,0,1,?,?,?,?,?,?,?,?,0,0.125,0.1,0,?,0,?,0,?,?,Facility__GlobalRegion,+
0.416667,7,0,1,0.305758,0.077991,1.742969,112,0.090131,0.142857,1.779597,0.5,0,0.3125,0.133333,0,?,0,?,0,?,?,Facility__Language,+
0,10,0,1,?,?,?,?,?,?,?,?,0,0.375,0.142857,0,?,0,?,0,?,?,Festival__LandRegion,+
0.65404,8,0,1,0.069521,0.065477,1.491655,28,0.254403,0.111111,2.605545,0.6,0,0.4375,0.055556,0,?,0,?,0,?,?,Festival__Legislation,+
0.472222,8,0,1,0.115766,0.080812,1.742969,24,0.322715,0.142857,2.948102,0.571429,0,0.4375,0.142857,0,?,0,?,0,?,?,Festival__Mountain,+
0.441667,7,0,1,0.076222,0.051179,1.386294,28,?,0.1,0.778298,0.4,0,0.5,0.142857,0,?,0,?,0,?,?,Festival__Ridge,+
0,8,0,1,0.328865,0.053499,1.290984,44,?,0.090909,?,0.285714,0,0.4375,0.142857,0,?,0,?,0,?,?,Festival__Valley,+
0.441667,8,0,1,0.101143,?,1.742969,30,?,0.142857,0.615314,0.5,1,0.3125,0.1,0.010101,?,0,?,0,?,?,Fjord__Location,-
0.590909,9,0,1,0.065911,0.164698,1.89712,58,0.633712,0.166667,5.25232,0.666667,0,0.4375,0.086957,0,?,0,?,0,?,?,Forest__Legislation,+
0,8,0,1,0.085438,0.075561,1.609438,86,0.302509,0.125,2.869944,0.533333,0,0.5,0.111111,0,?,0,?,0,?,?,Forest__Magazine,+
0.472222,5,0,1,0.121585,0.061218,1.609438,50,0.115844,0.125,1.169783,0.533333,0,0.3125,0.1,0,?,0,?,0,?,?,Forest__Park,-
0.430556,7,0,1,0.059314,0.061278,1.290984,32,0.109077,0.090909,1.169783,0.444444,0,0.375,0.1,0,?,0,?,0,?,?,Forest__Pipeline,+
0.436508,7,0,1,0.067419,?,1.12393,28,?,0.076923,0.778298,0.333333,0,0.5625,0.1875,0,?,0,?,0,?,?,Forest__WebPage,+
0.472222,5,0,1,0.138184,0.047113,1.491655,91,?,0.111111,1.169783,0.470588,0,0.25,0.1,0,?,0,?,0,?,?,Galaxy__Cave,+
0,15,0,1,?,?,?,?,?,?,?,?,0,0.5,0.105263,0,?,0,?,0,?,?,Galaxy__MemberOfParliament,+
0.436508,6,0,1,0.06037,?,1.203973,32,?,0.083333,0.778298,0.352941,0,0.5,0.1875,0,?,0,?,0,?,?,Galaxy__WebPage,+
0.430303,10,0,1,?,?,?,?,?,?,?,?,0,?,0.2,0,?,0,?,0,?,?,GeneralTerm__Alias,-
0,12,0.0625,0,?,?,?,?,?,?,?,?,0,0.125,0.111111,0,?,0,?,0,?,?,GeneralTerm__NaturalPhenomenon,+
0,11,0,1,?,?,?,?,?,?,?,?,0,0.125,0.090909,0,?,0,?,0,?,?,GeneralTerm__Topic,-
0.462963,11,0,0,?,?,?,?,?,?,?,?,0,0.375,0.142857,0,?,0,?,0,?,?,GlobalRegion__DayOfWeek,+
0.761111,6,0.461538,0,?,?,?,?,?,?,?,?,0,0.125,0.1,0,?,0,?,0,?,?,GlobalRegion__LandRegion,-
0,11,0,1,?,?,?,?,?,?,?,?,0,0.25,0.111111,0,?,0,?,0,0.25,?,GlobalRegion__Order,+
0.446465,17,0,0,?,?,?,?,?,?,?,?,0,0.125,0.142857,0,?,0,?,0,?,?,GovernmentOrganization__PoliticalEntity,-
0.655051,9,0.521739,0,?,?,?,?,?,?,?,?,0,0.125,0.142857,0,?,0,?,0,?,?,GovernmentOrganization__ResearchOrganization,-
0.489899,18,0,0,?,?,?,?,?,?,?,?,0,0.4375,0.125,0,?,0,?,0,?,?,GovernmentOrganization__WaterBank,+
0.561905,11,0,1,?,?,?,?,?,?,?,?,0,0.5625,0.133333,0,?,0,?,0,?,?,Government__AudioRecording,+
0.466667,6,0.090909,1,0.097879,0.087722,1.203973,97,0.120143,0.083333,0.778298,0.352941,0,0.5,0.133333,0,?,0.009136,?,1,?,?,Government__Beverage,+
0,8,0,1,0.10321,0.063127,1.203973,67,?,0.083333,?,0.266667,0,0.5,0.125,0,?,0,?,0,?,?,Government__Creek,+
0.433333,9,0,1,0.085997,0.06556,1.290984,76,?,0.090909,0.778298,0.375,0,0.5625,0.125,0,?,0,?,0,?,?,Government__Ridge,+
0.533333,8,0.105263,1,0.146249,0.092634,1.742969,111,0.325565,0.142857,2.605545,0.666667,0,0.5625,0.034483,0,?,0,0,0,?,?,Government__Sport,+
0.485897,11,0,1,?,?,?,?,?,?,?,?,0,?,0.125,0,?,0,0,0,?,?,Government__SportBuilding,+
0.434211,18,0,1,?,?,?,?,?,?,?,?,0,0.3125,0.086957,0,?,0,?,0,?,?,Gulf__InformationResource,+
0,7,0,1,0.082807,0.054391,1.491655,46,0.062736,0.111111,1.169783,0.428571,0,0.5625,0.105263,0,?,0,?,0,?,?,Gulf__Manager,+
0.4375,15,0,1,?,?,?,?,?,?,?,?,0,0.5,0.157895,0,?,0,?,0,?,?,Gulf__OfficialPosition,+
0,4,0,1,0.086215,0.056644,1.386294,130,0.081028,0.1,0.778298,0.375,0,0.4375,0.133333,0,?,0,?,0,?,?,Gulf__Team,+
0,8,0,1,0.103385,0.075741,1.491655,42,?,0.111111,?,0.333333,0,0.3125,0.125,0,?,0,?,0,?,?,Happening__Beach,+
0,7,0,1,0.068413,?,0.855666,18,?,0.058824,?,0.2,0,0.5625,0.1875,0,?,0,?,0,?,?,HomePage__Plateau,+
0.430556,7,0,1,0.026515,?,0.916291,6,?,0.0625,?,0.210526,0,0.625,0.1875,0,?,0,?,0,?,?,HomePage__Tundra,+
0.55,6,0,1,0.168651,0.116244,1.742969,65,0.213812,0.142857,1.169783,0.571429,1,0.3125,0.1,0.010101,?,0,?,0,?,?,Hotel__Location,-
0,20,0,1,?,?,?,?,?,?,?,?,0,?,0.090909,0,?,0,?,0,?,?,HydrographicStructure__Alias,+
0,18,0,0,?,?,?,?,?,?,?,?,0,0.375,0.086957,0,?,0,?,0,?,?,HydrographicStructure__DataSchema,+
0.554762,17,0.05,0,?,?,?,?,?,?,?,?,0,?,0,0,?,0,?,0,?,?,HydrographicStructure__LexicalResource,+
0.460317,17,0,0,?,?,?,?,?,?,?,?,0,0.5,0.133333,0,?,0,?,0,?,?,HydrographicStructure__PoliticalParty,+
0.458333,8,0,1,?,?,?,?,?,?,?,?,0,0.625,0.0625,0,?,0,?,0,?,?,IPAddress__Minister,+
0.47619,7,0,1,?,?,?,?,?,?,?,?,0,0.625,0.0625,0,?,0,?,0,?,?,IPAddress__Premier,+
0.57037,8,0.090909,1,?,?,?,?,?,?,?,?,0,0.5625,0.0625,0,?,0,?,0,?,?,IPAddress__President,+
0.393651,13,0,0,?,?,?,?,?,?,?,?,0,0.25,0.090909,0,?,0,?,0,?,?,IndustrySector__DayOfMonth,+
0.412698,13,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.125,0,?,0,?,0,?,?,IndustrySector__Galaxy,+
0,12,0,1,?,?,?,?,?,?,?,?,0,0.5,0.125,0,?,0,?,0,?,?,IndustrySector__Jungle,+
0.47619,13,0,1,?,?,?,?,?,?,?,?,0,0.5,0.125,0,?,0,?,0,?,?,IndustrySector__Roadway,+
0,15,0.064516,1,?,?,?,?,?,?,?,?,0,0.5,0.1,0,?,0,?,0,?,?,InformationResource__HomePage,-
0.468324,16,0,1,?,?,?,?,?,?,?,?,1,0.1875,0.045455,0.857143,?,0,?,0,?,?,InformationResource__Statement,-
0.518519,7,0.105263,1,0.086145,0.046996,1.491655,27,0.068167,0.111111,0.778298,0.428571,0,0.5625,0.133333,0,?,0,?,0,?,?,Institute__Bridge,+
0,9,0,1,0.377552,0.088203,2.302585,40,0.407082,0.25,3.891991,0.8,0,0.25,0.142857,0,?,0,?,0,0.125,?,Institute__Company,-
0.409722,14,0.076923,1,?,?,?,?,?,?,?,?,1,?,0.034483,0.003831,?,0,?,0,?,?,InsuranceCompany__Entity,-
0.640491,7,0.424242,0,?,?,?,?,?,?,?,?,0,0.125,0.136364,0,?,0,?,0,?,?,InsuranceCompany__PublicCompany,-
0,21,0,1,?,?,?,?,?,?,?,?,0,0.125,0.15,0,?,0,?,0,?,?,InternationalOrganization__Charity,-
0.387222,20,0.162162,1,?,?,?,?,?,?,?,?,0,0.125,0.15,0,?,0,?,0,?,?,InternationalOrganization__Division,-
0.387222,21,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.035714,0,?,0,?,0,?,?,InternationalOrganization__Language,+
0.468889,19,0,0,?,?,?,?,?,?,?,?,0,0.5625,0.125,0,?,0,?,0,?,?,InternationalOrganization__LocalCapital,+
0.561795,20,0,0,?,?,?,?,?,?,?,?,0,0.5,0.133333,0,?,0,?,0,?,?,InternationalOrganization__MountainRange,+
0.65,11,0.489796,0,?,?,?,?,?,?,?,?,0,0.125,0.15,0,?,0,?,0,?,?,InternationalOrganization__ResearchOrganization,-
0.524444,19,0.263158,1,?,?,?,?,?,?,?,?,0,0.4375,0.071429,0,?,0,?,0,?,?,InternationalOrganization__Situation,+
0.694118,11,0.521739,0,?,?,?,?,?,?,?,?,0,0.125,0.15,0,?,0,?,0,?,?,InternationalOrganization__SportOrganization,-
0.56746,11,0,1,?,?,?,?,?,?,?,?,0,0.5625,0.2,0,?,0,?,0,?,?,InternetDomain__Desert,+
0.440476,14,0,0,?,?,?,?,?,?,?,?,0,0.5625,0.2,0,?,0,?,0,?,?,InternetDomain__LaunchFacility,+
0.412698,13,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.111111,0,?,0,?,0,?,?,Island__AudioRecording,+
0,5,0,1,0.203565,0.07585,1.89712,115,0.313246,0.166667,3.006754,0.625,0,0.125,0.1,0,?,0,?,0,?,?,Island__Gap,+
0.642857,4,0,1,0.583588,0.059448,1.742969,769,0.263346,0.142857,3.006754,0.571429,0,0.1875,0.1,0,?,0,0,0,?,?,Island__Volcano,-
0.422222,9,0,0,?,?,?,?,?,?,?,?,0,0.125,0.1,0,?,0,?,0,?,?,Island__Waterfalls,+
0,16,0.176471,0,?,?,?,?,?,?,?,?,1,0.1875,0.060606,0.333333,?,0,?,0,?,?,IssueOfPeriodical__MagazineIssue,-
0.539869,14,0,1,?,?,?,?,?,?,?,?,0,0.5625,0.045455,0,?,0,?,0,?,?,IssueOfPeriodical__Profession,+
0.417989,8,0,1,0.194115,?,2.302585,158,?,0.25,6.140048,0.769231,0,0.125,0.1,0,?,0,?,0,?,?,Isthmus__Continent,+
0.417989,8,0,1,0.079721,?,1.609438,43,?,0.125,1.169783,0.533333,0,0.4375,0.111111,0,?,0,?,0,?,?,Isthmus__Newspaper,+
0.465608,17,0,1,?,?,?,?,?,?,?,?,0,0.375,0.083333,0,?,0,?,0,?,?,Isthmus__ResourceCollection,+
0.537229,12,0,0,?,?,?,?,?,?,?,?,0,0.5,0.055556,0,?,0,?,0,?,?,JobPosition__AudioRecording,+
0.430303,10,0,1,?,?,?,?,?,?,?,?,0,0.5,0.105263,0,?,0,?,0,?,?,JobPosition__Tower,+
0.444444,6,0,1,0.436557,?,2.995732,160,?,0.5,7.210189,0.933333,0,0.125,0.1,0,?,0,?,0,?,?,Jungle__Forest,-
0.518519,8,0.105263,1,0.036098,?,1.742969,7,?,0.142857,3.525,0.625,0,0.5625,0.133333,0,?,0,?,0,?,?,Jungle__Institute,+
0.444444,6,0,1,0.109321,?,1.742969,25,?,0.142857,1.169783,0.571429,0,0.5625,0.105263,0,?,0,?,0,?,?,Jungle__Leader,+
0,4,0,1,0.633811,0.131293,2.590267,704,0.612941,0.333333,6.030724,0.833333,0,0.125,0.1,0,?,0,?,0,?,?,Lake__Gulf,+
0.45,8,0,1,0.094485,0.052674,1.203973,29,?,0.083333,0.778298,0.315789,0,0.5,0.133333,0,?,0,?,0,?,?,Lake__Parliament,+
0.434211,18,0,1,?,?,?,?,?,?,?,?,0,0.375,0.142857,0,?,0,?,0,?,?,Lake__TemporalAbstraction,+
0.575,8,0,1,?,?,?,?,?,?,?,?,0,0.375,0.111111,0,?,0,?,0,?,?,LandRegion__Magazine,+
0.533333,8,0.105263,1,?,?,?,?,?,?,?,?,1,0.1875,0.1,0.032258,?,0,?,0,?,?,LandRegion__Plain,-
0.393651,13,0,0,?,?,?,?,?,?,?,?,0,0.125,0.1,0,?,0,?,0,?,?,LandRegion__PopulatedPlace,-
0,12,0.2,0,?,?,?,?,?,?,?,?,0,0.4375,0.133333,0,?,0,?,0,?,?,LandRegion__SportsFederation,+
0.490741,7,0,1,?,?,?,?,?,?,?,?,0,0.1875,0.1,0,?,0,?,0,?,?,Language__DayOfWeek,+
0.400641,12,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.133333,0,?,0,?,0,?,?,Language__SportFacility,+
0.527778,7,0,1,0.229382,0.076689,1.609438,62,0.194804,0.125,1.779597,0.470588,0,0.4375,0.133333,0,?,0,?,0,?,?,Language__Spring,+
0.392544,17,0,1,?,?,?,?,?,?,?,?,0,0.125,0.1,0,?,0,?,0,?,?,Language__TemporalAbstraction,+
0,7,0,1,?,?,?,?,?,?,?,?,0,0.375,0.133333,0,?,0,?,0,?,?,Language__WaterBank,+
0.39881,11,0.076923,1,?,?,?,?,?,?,?,?,0,0.5625,0.121212,0,?,0,?,0,?,?,LaunchFacility__Ministry,+
0.593434,7,0.190476,1,?,?,?,?,?,?,?,?,0,0.125,0.052632,0,?,0,?,0,?,?,Leader__BoardMember,-
0.444444,6,0,1,0.061355,0.075556,1.386294,25,0.150215,0.1,1.169783,0.470588,0,0.5625,0.105263,0,?,0,?,0,?,?,Leader__Canyon,+
0,15,0,1,?,?,?,?,?,?,?,?,0,0.125,0.05,0,?,0,?,0,?,?,Leader__OfficialPosition,-
0.388889,5,0,1,0.102651,0.064206,1.290984,18,?,0.090909,?,0.285714,0,0.5,0.043478,0,?,0,?,0,?,?,Leader__Patent,+
0,11,0,1,?,?,?,?,?,?,?,?,0,0.125,0.12,0,?,0,?,0,?,?,Legislation__DataSchema,+
0.47972,11,0,1,?,?,?,?,?,?,?,?,0,0.5625,0.147059,0,?,0,?,0,?,?,Legislation__PublicCompany,+
0,14,0,1,?,?,?,?,?,?,?,?,0,?,0,0,?,0,?,0,?,?,LexicalResource__Gap,+
0.484127,10,0.086957,1,?,?,?,?,?,?,?,?,0,0.375,0.090909,0,?,0,?,0,?,?,LocalCapital__Channel,+
0,9,0,1,?,?,?,?,?,?,?,?,1,0.25,0.086957,0.25,?,0,?,0,?,?,LocalCapital__City,-
0.662698,6,0.466667,0,?,?,?,?,?,?,?,?,0,0.125,0.083333,0,?,0,?,0,?,?,LocalCapital__CountryCapital,-
0.416667,10,0,1,?,?,?,?,?,?,?,?,0,0.375,0.090909,0,?,0,?,0,?,?,LocalCapital__Crater,+
0.496032,15,0.054054,0,?,?,?,?,?,?,?,?,0,0.5,0.1,0,?,0,?,0,?,?,LocalCapital__PeriodicalPublication,+
0,11,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.090909,0,?,0,?,0,?,?,LocalCapital__Reservoir,+
0.444444,11,0,1,?,?,?,?,?,?,?,?,0,0.625,0.1,0,?,0,?,0,?,?,LocalCapital__Song,+
0.523809,7,0,1,0.257004,0.100497,1.89712,125,0.302099,0.166667,2.605545,0.705882,0,0.125,0.111111,0,?,0,?,0,?,?,Location__Account,+
0.441667,7,0,1,0.135944,0.102122,1.609438,118,0.192846,0.125,1.779597,0.5,0,0.125,0.117647,0,?,0,?,0,?,?,Location__Brand,+
0.625,6,0.125,1,0.282143,0.103199,1.89712,202,0.112688,0.166667,0.778298,0.545455,1,0.25,0.1,0.020202,?,0,?,0,?,?,Location__Lake,-
0,8,0,1,0.233155,0.10579,2.302585,127,0.360979,0.25,3.387054,0.823529,0,0.1875,0.111111,0,?,0,?,0,?,?,Location__Order,+
0,8,0,1,0.231984,0.098752,1.491655,58,0.095387,0.111111,0.778298,0.4,0,0.3125,0.125,0,?,0,?,0,?,?,Location__Week,+
0,7,0,1,0.194883,0.060016,0.798508,241,?,0.055556,0.778298,0.26087,0,?,0.142857,0,?,0,?,0,?,?,Lock__Disease,+
0,4,0,1,0.172314,0.057922,1.049822,195,?,0.071429,0.778298,0.315789,0,?,0.133333,0,?,0,?,0,?,?,Lock__Team,+
0.464286,6,0,1,0.106556,0.093077,1.89712,53,0.390633,0.166667,3.443617,0.736842,0,?,0.125,0,?,0,?,0,?,?,Lock__Telecom,+
0,17,0,1,?,?,?,?,?,?,?,?,0,?,0.142857,0,?,0,?,0,?,?,Lock__TemporalAbstraction,+
0.479853,11,0,1,?,?,?,?,?,?,?,?,0,0.6875,0.037037,0,?,0,?,0,?,?,MagazineIssue__Premier,+
0.458333,6,0.125,1,0.094833,0.06809,1.290984,63,0.324341,0.090909,3.525,0.5,0,0.5,0.066667,0,?,0,0,0,?,?,Magazine__Date,+
0.289216,14,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.111111,0,?,0,?,0,?,?,Magazine__ReligiousLocation,+
0.281746,17,0,1,?,?,?,?,?,?,?,?,0,0.5,0.103448,0,?,0,?,0,?,?,Magazine__ReligiousOrganization,+
0.527778,6,0,1,0.142345,0.062952,1.12393,81,0.084031,0.076923,0.778298,0.333333,0,0.5,0.076923,0,?,0,?,0,?,?,Magazine__Season,+
0.643651,7,0.086957,1,?,?,?,?,?,?,?,?,0,0.375,0.0625,0,?,0,?,0,?,?,Manager__CalendarYear,+
0.422619,7,0,1,0.162534,0.093744,1.89712,45,0.263318,0.166667,1.906465,0.666667,1,0.1875,0.052632,0.833333,?,0,?,0,?,?,Manager__Employee,-
0.2,9,0.166667,1,?,?,?,?,?,?,?,?,0,0.625,0.037037,0,?,0,?,0,?,?,Manager__MagazineIssue,+
0,13,0,1,?,?,?,?,?,?,?,?,0,?,0,0,?,0,?,0,?,?,Market__LexicalResource,+
0,6,0,1,0.082982,?,1.290984,20,?,0.090909,1.169783,0.444444,0,0.5,0.142857,0,?,0,?,0,?,?,Market__Tundra,+
0,8,0,1,?,?,?,?,?,?,?,?,0,0.3125,0.117647,0,?,0,?,0,?,?,MediaBrand__Sea,+
0,11,0,1,?,?,?,?,?,?,?,?,0,0.6875,0.133333,0,?,0.000828,?,1,?,?,MediaCompany__Album,+
0.541667,10,0,1,?,?,?,?,?,?,?,?,0,0.625,0.034483,0,?,0,?,0,?,?,MediaCompany__Festival,+
0,10,0,1,?,?,?,?,?,?,?,?,0,0.5625,0.125,0,?,0,?,0,0.25,?,MediaCompany__Sea,+
0.333333,10,0,1,?,?,?,?,?,?,?,?,0,0.3125,0.111111,0,?,0,?,0,?,?,MediaProduct__Island,+
0,11,0,1,?,?,?,?,?,?,?,?,1,0.3125,0.058824,0.071429,?,0,?,0,?,?,MediaProduct__Song,-
0.436928,14,0,0,?,?,?,?,?,?,?,?,0,0.3125,0.111111,0,?,0,?,0,?,?,MediaProduct__TransportFacility,+
0.416667,12,0,1,?,?,?,?,?,?,?,?,0,0.375,0.111111,0,?,0,?,0,?,?,MediaProduct__Tunnel,+
0.444444,16,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.076923,0,?,0,?,0,?,?,MeetingProceedings__Crater,+
0.418519,17,0,1,?,?,?,?,?,?,?,?,0,0.5,0.047619,0,?,0,?,0,?,?,MeetingProceedings__Sport,+
0.48718,16,0,0,?,?,?,?,?,?,?,?,0,0.4375,0.074074,0,?,0,?,0,?,?,MeetingProceedings__UrbanDistrict,+
0.681786,5,0.105263,1,?,?,?,?,?,?,?,?,0,0.4375,0.125,0,?,0,?,0,?,?,Meeting__MineSite,+
0.404762,13,0,1,?,?,?,?,?,?,?,?,0,?,0.125,0,?,0,?,0,?,?,Meeting__RailroadTunnel,+
0.47619,7,0,1,0.262933,0.089711,2.079442,71,0.318565,0.2,5.046261,0.75,0,0.1875,0.076923,0,?,0,?,0,?,?,Meeting__Situation,-
0.420798,15,0,0,?,?,?,?,?,?,?,?,0,0.4375,0.055556,0,?,0,?,0,?,?,MemberOfParliament__AirplaneModel,+
0.532227,15,0.242424,0,?,?,?,?,?,?,?,?,0,0.125,0.052632,0,?,0,?,0,?,?,MemberOfParliament__BoardMember,-
0,16,0,1,?,?,?,?,?,?,?,?,0,0.5,0.105263,0,?,0,?,0,?,?,MemberOfParliament__Building,+
0,16,0,1,?,?,?,?,?,?,?,?,0,0.5625,0.095238,0,?,0,?,0,?,?,MemberOfParliament__Capital,+
0.490741,15,0,0,?,?,?,?,?,?,?,?,0,0.4375,0.055556,0,?,0,?,0,?,?,MemberOfParliament__CarModel,+
0,15,0,1,?,?,?,?,?,?,?,?,0,0.125,0.052632,0,?,0,?,0,?,?,MemberOfParliament__Employee,-
0.564815,15,0,0,?,?,?,?,?,?,?,?,0,0.125,0.05,0,?,0,?,0,?,?,MemberOfParliament__OfficialPosition,-
0.465608,16,0,1,?,?,?,?,?,?,?,?,0,0.5,0.071429,0,?,0,?,0,?,?,MemberOfParliament__Science,+
0,19,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.045455,0,?,0,?,0,?,?,Message__PeriodicalPublication,-
0.467787,14,0,1,?,?,?,?,?,?,?,?,0,0.125,0.071429,0,?,0,?,0,?,?,Message__PublishedMaterial,-
0.436508,6,0,1,0.5001,0.225647,2.590267,100,0.645599,0.333333,4.03653,0.833333,0,0.125,0.076923,0,?,0,?,0,?,?,Message__Report,-
0,15,0,0,?,?,?,?,?,?,?,?,0,0.5,0.074074,0,?,0,?,0,?,?,MilitaryAreas__IssueOfPeriodical,+
0.1,10,0.083333,0,?,?,?,?,?,?,?,?,0,0.4375,0.083333,0,?,0,?,0,?,?,MilitaryAreas__Message,+
0.341667,14,0,1,?,?,?,?,?,?,?,?,0,0.5,0.125,0,?,0,?,0,?,?,MilitaryConflict__Hotel,+
0.38447,16,0,0,?,?,?,?,?,?,?,?,0,0.375,0.071429,0,?,0,?,0,?,?,MilitaryConflict__PhoneNumber,+
0.399854,14,0,0,?,?,?,?,?,?,?,?,0,0.3125,0.111111,0,?,0,?,0,?,?,MineSite__WeaponModelOrSystem,+
0.511905,7,0.105263,1,?,?,?,?,?,?,?,?,0,0.5,0.1875,0,?,0,?,0,?,?,MineSite__WebPage,+
0.510965,16,0,1,?,?,?,?,?,?,?,?,0,0.625,0.105263,0,?,0,?,0,?,?,Minister__BiogeographicRegion,+
0,8,0,1,0.077049,?,2.302585,41,?,0.25,8.330078,0.888889,0,0.125,0.052632,0,?,?,?,?,?,?,Minister__CEO,-
0,5,0,1,0.162707,0.065939,1.386294,56,?,0.1,3.387054,0.608696,0,0.6875,0.1,0,?,0,?,0,?,?,Minister__Division,+
0,8,0,1,0.135504,0.05194,1.386294,70,0.060079,0.1,1.169783,0.4,0,0.625,0.105263,0,?,0,?,0,?,?,Minister__Gulf,+
0.567308,10,0.08,1,?,?,?,?,?,?,?,?,0,0.6875,0.105263,0,?,0,?,0,?,?,Minister__MountainRange,+
0,8,0,1,0.389045,0.05828,1.89712,27,0.225058,0.166667,2.605545,0.705882,0,0.5,0.121212,0,?,0,?,0,?,?,Ministry__Gap,+
0.392677,19,0,1,?,?,?,?,?,?,?,?,1,0.1875,0.133333,0.333333,?,0,?,0,?,?,Ministry__GovernmentOrganization,-
0.567308,10,0.08,1,?,?,?,?,?,?,?,?,0,0.5625,0.121212,0,?,0,?,0,?,?,Ministry__MountainRange,+
0,9,0,1,0.413296,0.139867,2.079442,63,0.640549,0.2,6.370438,0.777778,1,0.25,0.139535,0.030303,?,0,?,0,?,?,Ministry__Organization,-
0.55,6,0,1,0.086453,0.056291,1.290984,48,0.064785,0.090909,0.615314,0.375,0,0.5625,0.121212,0,?,0,?,0,?,?,Ministry__River,+
0.427778,11,0,1,?,?,?,?,?,?,?,?,0,0.125,0.076923,0,?,0,?,0,?,?,Month__CalendarYear,+
0,6,0,1,?,?,?,?,?,?,?,?,0,0.375,0.066667,0,?,0,?,0,?,?,Month__CarModel,+
0.644444,6,0.111111,1,0.226228,0.072731,1.386294,78,?,0.1,?,0.307692,0,0.4375,0.125,0,?,0,0,0,?,?,Month__Continent,+
0.433333,9,0,1,0.091794,0.08164,1.491655,46,0.112752,0.111111,0.778298,0.428571,0,0.375,0.083333,0,?,0,?,0,?,?,Month__Profession,+
0,10,0,1,?,?,?,?,?,?,?,?,1,0.1875,0.076923,0.166667,?,0.6875,1,1,?,?,Month__TimeInterval,-
0,8,0,1,0.242647,0.080967,2.302585,61,0.389557,0.25,5.864168,0.842105,0,0.125,0.1,0,?,0,?,0,?,?,Monument__Park,-
0,15,0,1,?,?,?,?,?,?,?,?,0,0.125,0.1,0,?,0,?,0,?,?,Monument__ReligiousLocation,-
0.5,7,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.142857,0,?,0,?,0,?,?,Monument__TimeZone,+
0.455128,11,0,0,?,?,?,?,?,?,?,?,0,0.375,0.111111,0,?,0,?,0,?,?,MountainRange__AirplaneModel,+
0.442002,10,0,1,?,?,?,?,?,?,?,?,0,0.5625,0.125,0,?,0,?,0,?,?,MountainRange__Company,+
0.553114,11,0,1,?,?,?,?,?,?,?,?,0,0.5625,0.125,0,?,0,?,0,?,?,MountainRange__Concert,+
0.442308,11,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.111111,0,?,0,?,0,?,?,MountainRange__Drug,+
0,11,0.095238,1,?,?,?,?,?,?,?,?,0,0.3125,0.1,0,?,0,?,0,?,?,MountainRange__Lake,+
0.41453,12,0,1,?,?,?,?,?,?,?,?,0,0.5625,0.105263,0,?,0,?,0,?,?,MountainRange__Leader,+
0.479853,12,0,1,?,?,?,?,?,?,?,?,0,0.5,0.142857,0,?,0,?,0,?,?,MountainRange__Percent,+
0.487179,12,0,0,?,?,?,?,?,?,?,?,0,0.4375,0.117647,0,?,0,?,0,?,?,MountainRange__RadioStation,+
0,12,0,1,?,?,?,?,?,?,?,?,0,0.3125,0.1,0,?,0,?,0,?,?,MountainRange__Sea,+
0,13,0,1,?,?,?,?,?,?,?,?,0,0.625,0.125,0,?,0,?,0,?,?,MountainRange__Telecom,+
0.504762,12,0,0,?,?,?,?,?,?,?,?,0,0.5,0.125,0,?,0,?,0,?,?,MountainSummit__IndustrySector,+
0.492064,13,0.083333,1,?,?,?,?,?,?,?,?,0,0.5,0.086957,0,?,0,0,0,?,?,MountainSummit__Report,+
0.510965,15,0.064516,1,?,?,?,?,?,?,?,?,0,0.125,0.1,0,?,0,?,0,?,?,Mountain__BiogeographicRegion,-
0,7,0,1,0.169685,0.146787,2.302585,67,0.643048,0.25,6.136444,0.769231,0,0.125,0.1,0,?,0,?,0,?,?,Mountain__Cave,+
0,6,0,1,0.517759,0.18596,2.079442,55,0.695332,0.2,6.136444,0.714286,0,0.125,0.1,0,?,0,?,0,?,?,Mountain__Coast,-
0.5,8,0,1,0.169413,0.103687,1.609438,46,0.379406,0.125,2.948102,0.533333,0,0.25,0.111111,0,?,0,?,0,?,?,Mountain__Currency,+
0,16,0.058824,1,?,?,?,?,?,?,?,?,0,0.4375,0.125,0,?,0,?,0,?,?,Mountain__GovernmentOrganization,+
0.361111,7,0,1,0.315271,0.070121,1.89712,72,0.140933,0.166667,1.169783,0.615385,0,0.125,0.1,0,?,0,0,0,?,?,Mountain__Island,-
0.495098,14,0.068966,1,?,?,?,?,?,?,?,?,0,0.375,0.142857,0,?,0,?,0,?,?,Mountain__NaturalPhenomenon,-
0,17,0.060606,1,?,?,?,?,?,?,?,?,0,0.1875,0.1,0,?,0,?,0,?,?,Mountain__NonGeographicLocation,+
0.511905,10,0,1,?,?,?,?,?,?,?,?,0,0.1875,0.1,0,?,0,?,0,?,?,Mountain__PopulatedPlace,-
0.558333,8,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.125,0,?,0,0,0,?,?,Mountain__SportEvent,+
0.447222,9,0,1,0.170255,0.06749,1.491655,49,0.13255,0.111111,1.169783,0.5,0,?,0.166667,0,?,0,?,0,?,?,Mountain__University,+
0,8,0,1,0.212768,0.213476,2.079442,51,0.723755,0.2,6.136444,0.714286,0,0.125,0.1,0,?,0,0,0,?,?,Mountain__Valley,+
0.399854,17,0,1,?,?,?,?,?,?,?,?,0,0.3125,0.111111,0,?,0,?,0,?,?,Mountain__WeaponModelOrSystem,+
0.427778,10,0,1,?,?,?,?,?,?,?,?,0,0.5,0.1,0,?,0,?,0,?,?,Movie__LocalCapital,+
0,8,0,1,0.143927,0.068704,1.609438,149,0.138478,0.125,1.169783,0.533333,0,0.375,0.111111,0,?,0,?,0,?,?,Movie__Peninsula,+
0.533333,9,0,1,?,?,?,?,?,?,?,?,0,0.25,0.0625,0,?,0,?,0,?,?,Movie__PieceOfArt,-
0.561905,6,0,1,0.275179,0.106423,1.609438,88,0.324254,0.125,2.254436,0.588235,0,0.4375,0.066667,0,?,0,?,0,?,?,Movie__Project,-
0,17,0,1,?,?,?,?,?,?,?,?,0,0.625,0.055556,0,?,?,?,?,?,?,MusicalComposition__CEO,+
0,15,0.074074,1,?,?,?,?,?,?,?,?,0,0.375,0.111111,0,?,0,?,0,?,?,MusicalComposition__Plain,+
0,17,0,1,?,?,?,?,?,?,?,?,1,0.25,0.058824,0.25,?,0,?,0,0.125,?,MusicalComposition__Song,-
0.423903,16,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.037037,0,?,0,?,0,?,?,NaturalPhenomenon__Charity,+
0.408497,15,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.142857,0,?,0,?,0,?,?,NaturalPhenomenon__Spring,-
0,14,0,1,?,?,?,?,?,?,?,?,0,0.3125,0.1,0,?,0,?,0,?,?,NaturalSatellite__Creek,+
0,14,0,1,?,?,?,?,?,?,?,?,0,0.3125,0.1,0,?,0,?,0,?,?,NaturalSatellite__Island,+
0.539484,12,0.057143,0,?,?,?,?,?,?,?,?,0,0.5,0.133333,0,?,0,?,0,?,?,NaturalSatellite__PoliticalEntity,+
0,14,0.054054,0,?,?,?,?,?,?,?,?,0,0.5,0.08,0,?,0,?,0,?,?,NaturalSatellite__PublishedMaterial,+
0.395833,14,0.071429,0,?,?,?,?,?,?,?,?,0,0.5,0.142857,0,?,0,?,0,?,?,NaturalSatellite__TimeZone,+
0.457407,17,0,0,?,?,?,?,?,?,?,?,0,0.5625,0.125,0,?,0,?,0,?,?,NewsAgency__AstronomicalObject,+
0.344444,9,0,1,?,?,?,?,?,?,?,?,0,0.6875,0.125,0,?,0,?,0,?,?,NewsAgency__Spring,+
0.366667,8,0,1,?,?,?,?,?,?,?,?,0,0.6875,0.125,0,?,0,?,0,?,?,NewsAgency__Tower,+
0,13,0,1,?,?,?,?,?,?,?,?,0,0.3125,0.04,0,?,0,?,0,0.25,?,NewspaperIssue__Brand,+
0.547619,11,0.08,1,?,?,?,?,?,?,?,?,0,0.5625,0.083333,0,?,0,?,0,?,?,NewspaperIssue__WebPage,-
0.417989,8,0,1,0.067837,?,1.742969,15,?,0.142857,6.441055,0.727273,0,0.625,0.096774,0,?,0,0,0,0.125,?,Newspaper__Airline,+
0,8,0,1,0.108974,0.069527,1.491655,77,0.139906,0.111111,1.169783,0.5,0,0.4375,0.111111,0,?,0,?,0,?,?,Newspaper__Coast,+
0.588624,6,0,1,0.130733,0.069718,0.980829,123,0.097899,0.066667,0.778298,0.3,0,0.5,0.076923,0,?,0.004983,0.011236,1,0.1875,?,Newspaper__Disease,+
0.404762,11,0.074074,1,?,?,?,?,?,?,?,?,0,0.5,0.066667,0,?,0,?,0,?,?,Newspaper__IndustrySector,+
0.335979,8,0,1,0.100607,0.057381,1.386294,47,0.118358,0.1,1.169783,0.470588,0,0.4375,0.111111,0,?,0,?,0,?,?,Newspaper__Plateau,+
0.535185,17,0,1,?,?,?,?,?,?,?,?,0,0.5,0.103448,0,?,0,?,0,0.125,?,Newspaper__ResearchOrganization,+
0,9,0,1,0.141321,0.130136,1.742969,90,0.503224,0.142857,3.891991,0.666667,0,0.5625,0.103448,0,?,0,0,0,0.125,?,Newspaper__School,+
0,7,0.117647,1,0.520228,0.076486,1.609438,103,0.173339,0.125,1.370741,0.588235,0,0.4375,0.111111,0,?,0.004983,0.011236,1,0.125,?,Newspaper__Star,+
0.444444,9,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.111111,0,?,0,?,0,0.1875,?,Newspaper__WaterBank,+
0.563492,15,0,1,?,?,?,?,?,?,?,?,0,0.375,0.086957,0,?,0,?,0,?,?,NonGeographicLocation__Contract,+
0.47619,18,0,1,?,?,?,?,?,?,?,?,0,0.1875,0.1,0,?,0,?,0,?,?,NonGeographicLocation__Crater,+
0.412698,18,0,1,?,?,?,?,?,?,?,?,0,0.375,0.125,0,?,0,?,0,?,?,NonGeographicLocation__Meeting,+
0.50505,9,0,1,?,?,?,?,?,?,?,?,0,0.125,0.111111,0,?,0,?,0,?,?,Number__GeneralTerm,-
0.472222,5,0,1,0.124233,0.073076,1.609438,206,0.259437,0.125,2.396978,0.5,0,0.375,0.142857,0,?,0,?,0,?,?,Number__Gulf,+
0.5,11,0,1,?,?,?,?,?,?,?,?,0,0.3125,0.076923,0,?,0,?,0,?,?,Number__MediaProduct,+
0.531746,6,0,1,0.5097,0.147806,2.302585,122,0.313642,0.25,3.070066,0.727273,1,0.4375,0.041667,0.005348,?,0,?,0,?,?,Object__Article,-
0.513889,6,0.111111,1,0.257049,0.162559,1.89712,149,0.36759,0.166667,3.070066,0.615385,1,0.3125,0.047619,0.064171,?,0,?,0,?,?,Object__Document,-
0.444444,6,0,1,0.212133,?,2.590267,74,?,0.333333,?,0.666667,1,?,0.083333,0.716475,?,0.967068,0.978022,0,?,?,Object__Entity,-
0.430556,7,0,1,0.091201,?,1.12393,21,?,0.076923,3.070066,0.380952,0,0.375,0.142857,0,?,0,?,0,?,?,Object__HomePage,-
0.455556,6,0,1,0.350102,0.129804,2.590267,80,0.232944,0.333333,1.169783,0.8,1,0.375,0.117647,0.005348,?,0,?,0,?,?,Object__Ridge,-
0.6,4,0,1,0.077851,0.060359,1.491655,73,0.078046,0.111111,0.778298,0.428571,0,0.3125,0.117647,0,?,0,?,0,0.1875,?,Ocean__Brand,+
0.42381,13,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.090909,0,?,0,?,0,0.25,?,Ocean__CountryCapital,+
0,6,0,0,?,?,?,?,?,?,?,?,0,0.4375,0.086957,0,?,0,?,0,?,?,Ocean__Dataset,+
0,7,0.117647,1,0.125224,0.066142,1.609438,82,0.090968,0.125,0.778298,0.461538,0,0.5,0.133333,0,?,0.006531,?,1,?,?,Ocean__Division,+
0.466667,5,0,1,0.064351,?,1.203973,24,?,0.083333,0.778298,0.352941,0,0.5625,0.1875,0,?,0,?,0,?,?,Ocean__EMail,+
0.522222,10,0,1,?,?,?,?,?,?,?,?,0,0.625,0.125,0,?,0,?,0,0.1875,?,Ocean__MediaCompany,+
0.415873,18,0.066667,1,?,?,?,?,?,?,?,?,0,0.5,0.133333,0,?,0,?,0,0.1875,?,Ocean__ReligiousOrganization,+
0,7,0,1,?,?,?,?,?,?,?,?,0,0.6875,0.125,0,?,0.006645,?,1,0.125,?,Ocean__TVCompany,+
0.466667,4,0,1,0.243123,0.065661,1.491655,71,0.092729,0.111111,0.778298,0.428571,0,0.375,0.076923,0,?,0,?,0,?,?,Offer__Money,-
0.347222,16,0.35,0,?,?,?,?,?,?,?,?,0,0.125,0.076923,0,?,0,?,0,?,?,OfficialPoliticalMeeting__BoardMeeting,-
0.394841,21,0,1,?,?,?,?,?,?,?,?,0,0.625,0.066667,0,?,0,?,0,?,?,OfficialPoliticalMeeting__Company,+
0.927778,10,0.5,0,?,?,?,?,?,?,?,?,0,0.375,0.058824,0,?,1,?,1,?,?,OfficialPoliticalMeeting__OfficialPosition,+
0.499038,13,0,0,?,?,?,?,?,?,?,?,0,0.4375,0.066667,0,?,0,?,0,?,?,OfficialPosition__CalendarMonth,+
0,7,0,1,0.113124,0.075045,1.386294,13,0.071095,0.1,0.615314,0.4,0,0.375,0.125,0,?,0,?,0,?,?,OilField__Event,+
0.406046,15,0,1,?,?,?,?,?,?,?,?,0,0.625,0.125,0,?,0,?,0,?,?,OilField__PublishingCompany,+
0.547222,9,0,0,?,?,?,?,?,?,?,?,0,0.375,0.0625,0,?,0,?,0,?,?,OlympicGames__Employee,+
0.376984,13,0,0,?,?,?,?,?,?,?,?,0,0.5625,0.125,0,?,0,?,0,?,?,OlympicGames__LaunchFacility,+
0.405556,10,0.076923,0,?,?,?,?,?,?,?,?,0,0.125,0.076923,0,?,0,?,0,?,?,OlympicGames__Tournament,-
0.458333,13,0,1,?,?,?,?,?,?,?,?,0,0.3125,0.090909,0,?,0,?,0,?,?,OperaPerformance__Abstract,+
0.513558,16,0,0,?,?,?,?,?,?,?,?,0,0.4375,0.125,0,?,0,?,0,?,?,OperaPerformance__AstronomicalObject,+
0.395833,14,0,1,?,?,?,?,?,?,?,?,0,0.5625,0.071429,0,?,0,?,0,?,?,OperaPerformance__Division,+
0.524881,19,0,0,?,?,?,?,?,?,?,?,0,0.5625,0.071429,0,?,0,?,0,?,?,OperaPerformance__InternationalOrganization,+
0.508333,13,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.090909,0,?,0,?,0,?,?,OperaPerformance__Sport,+
0,6,0.235294,1,0.397973,0.065939,1.742969,80,?,0.142857,3.387054,0.7,0,0.5625,0.055556,0,?,0,?,0,?,?,Order__Minister,+
0,12,0,1,0.144912,?,1.491655,83,?,0.111111,?,0.333333,0,0.375,0.133333,0,?,0,?,0,?,?,Organization__Isthmus,+
0.457937,12,0,1,?,?,?,?,?,?,?,?,1,0.25,0.15,0.030303,?,0,?,0,?,?,Organization__PoliticalParty,-
0,15,0,1,?,?,?,?,?,?,?,?,1,0.375,0.142857,0.030303,?,0,?,0,?,?,Organization__PublishingCompany,-
0.31746,11,0,1,0.132213,?,1.203973,49,?,0.083333,0.778298,0.352941,0,0.5,0.068966,0,?,0,?,0,?,?,Organization__WebPage,+
0,6,0,1,0.176931,0.075979,1.491655,33,?,0.111111,?,0.333333,0,0.4375,0.086957,0,?,0,?,0,?,?,Park__Message,+
0.547619,12,0,1,?,?,?,?,?,?,?,?,0,?,0.1,0,?,0,?,0,?,?,Park__RailroadTunnel,+
0.45,9,0,1,0.060457,0.046996,1.203973,24,0.068167,0.083333,0.778298,0.333333,0,0.5,0.133333,0,?,0,?,0,?,?,Parliament__Gulf,+
0.433333,9,0,1,0.088885,0.051726,1.89712,19,0.074517,0.166667,3.387054,0.736842,0,0.4375,0.142857,0,?,0,?,0,?,?,Parliament__Offer,+
0.555556,4,0.125,1,0.060534,0.0579,1.386294,13,0.082676,0.1,0.778298,0.4,0,0.4375,0.055556,0,?,0,?,0,?,?,Patent__Market,+
0.436508,6,0,1,0.073666,0.051912,1.491655,9,0.074764,0.111111,0.778298,0.428571,0,0.375,0.086957,0,?,0,?,0,?,?,Patent__Reserve,+
0,9,0,1,0.135605,0.064635,1.89712,77,0.131354,0.166667,1.169783,0.615385,0,0.125,0.1,0,?,0,?,0,?,?,Peninsula__Gap,+
0.629762,7,0.1,1,0.394173,0.052331,1.742969,147,0.109077,0.142857,1.169783,0.571429,0,0.125,0.1,0,?,0,?,0,?,?,Peninsula__Plateau,-
0.396011,12,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.133333,0,?,0,?,0,?,?,Peninsula__StockExchange,+
0.444444,9,0,1,?,?,?,?,?,?,?,?,0,0.125,0.1,0,?,0,?,0,0.25,?,Peninsula__WaterBank,-
0.502645,7,0,1,0.187476,0.102648,1.386294,70,0.137768,0.1,0.778298,0.4,0,0.25,0.090909,0,?,0,?,0,?,?,Percent__Happening,+
0.565079,5,0,1,0.241146,0.062918,1.290984,62,0.087028,0.090909,0.778298,0.375,0,0.5,0.142857,0,?,0,?,0,?,?,Percent__Ocean,+
0,13,0,1,?,?,?,?,?,?,?,?,0,0.125,0.1,0,?,0,?,0,?,?,PerformanceSite__Hotel,-
0.564957,10,0,0,?,?,?,?,?,?,?,?,0,0.125,0.1,0,?,0,?,0,?,?,PerformanceSite__SportFacility,-
0,17,0,1,?,?,?,?,?,?,?,?,0,0.375,0.045455,0,?,0,?,0,?,?,PeriodicalPublication__Document,-
0.598929,16,0.060606,1,?,?,?,?,?,?,?,?,0,0.375,0.105263,0,?,0,?,0,?,?,PeriodicalPublication__Province,+
0.523809,18,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.111111,0,?,0,?,0,?,?,PeriodicalPublication__Roadway,+
0.539683,6,0,1,0.460687,0.112991,1.491655,199,0.083206,0.111111,0.778298,0.4,0,0.1875,0.133333,0,?,0,?,0,?,?,Person__Account,+
0.338384,10,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.129032,0,?,0,?,0,?,?,Person__BoardMember,-
0,6,0,1,0.220181,?,1.89712,48,?,0.166667,5.25232,0.625,0,0.375,0.125,0,?,0,?,0,?,?,Person__Jungle,+
0,5,0.153846,1,0.572987,0.33309,2.995732,735,0.559481,0.5,2.869944,0.909091,1,0.1875,0.1,0.333333,?,1,1,1,0.1875,?,Person__Man,-
0,14,0.148148,1,?,?,?,?,?,?,?,?,0,0.25,0.090909,0,?,0.000831,?,1,0.25,?,Person__SportOrganization,+
0,11,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.1875,0,?,0,?,0,?,?,PhoneNumber__Gap,+
0.513889,7,0,1,0.051542,0.113463,1.742969,36,0.601955,0.142857,6.664199,0.727273,0,0.125,0.1,0,?,0,?,0,?,?,Pipeline__Tunnel,-
0.417544,16,0.071429,1,?,?,?,?,?,?,?,?,0,0.125,0.1,0,?,0,?,0,?,?,Plain__BiogeographicRegion,-
0,13,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.125,0,?,0,?,0,?,?,Plain__MilitaryConflict,+
0.433333,9,0,1,0.132836,?,1.491655,88,?,0.111111,2.491596,0.545455,0,0.3125,0.117647,0,?,0,?,0,?,?,Plain__Spacecraft,+
0.388889,5,0,1,0.409906,0.056519,1.609438,162,?,0.125,1.825838,0.666667,0,0.125,0.1,0,?,0,?,0,?,?,Planet__Galaxy,+
0.50505,10,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.105263,0,?,0,?,0,?,?,Planet__JobPosition,+
0.333333,11,0,1,?,?,?,?,?,?,?,?,0,0.5625,0.125,0,?,0,?,0,?,?,Planet__MediaCompany,+
0,6,0,1,0.075223,0.048791,1.386294,11,0.102455,0.1,1.169783,0.470588,0,0.5,0.111111,0,?,0,?,0,?,?,Plateau__Album,+
0.630952,6,0,0,?,?,?,?,?,?,?,?,0,0.375,0.086957,0,?,0,?,0,?,?,Plateau__Dataset,+
0,13,0,1,?,?,?,?,?,?,?,?,0,0.5625,0.125,0,?,0,?,0,?,?,Plateau__InsuranceCompany,+
0,8,0.090909,1,0.068506,0.047326,1.12393,33,?,0.076923,?,0.25,0,0.375,0.086957,0,?,0,?,0,?,?,Plateau__Legislation,+
0.357143,6,0,1,0.158389,0.05103,1.491655,47,?,0.111111,1.169783,0.5,0,0.4375,0.125,0,?,0,?,0,?,?,Plateau__Meeting,+
0,18,0,0,?,?,?,?,?,?,?,?,0,0.125,0.15,0,?,0,?,0,?,?,PoliticalEntity__InternationalOrganization,-
0,13,0,1,?,?,?,?,?,?,?,?,0,0.5,0.133333,0,?,0,?,0,?,?,PoliticalParty__Lake,+
0.542857,11,0.083333,1,?,?,?,?,?,?,?,?,0,0.5,0.15625,0,?,0,?,0,?,?,PoliticalParty__Patent,+
0.614286,10,0.083333,1,?,?,?,?,?,?,?,?,0,0.5,0.133333,0,?,0,?,0,?,?,PoliticalParty__Planet,+
0.344444,13,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.176471,0,?,0,?,0,?,?,PoliticalRegion__EMail,+
0.7,6,0.516129,0,?,?,?,?,?,?,?,?,0,0.125,0.095238,0,?,0,?,0,?,?,PoliticalRegion__GlobalRegion,-
0,14,0,1,?,?,?,?,?,?,?,?,0,0.3125,0.133333,0,?,0,?,0,?,?,PoliticalRegion__Number,+
0.694603,12,0.121212,0,?,?,?,?,?,?,?,?,0,0.125,0.095238,0,?,0,?,0,?,?,PoliticalRegion__PopulatedPlace,-
0.584641,12,0.166667,0,?,?,?,?,?,?,?,?,0,0.375,0.129032,0,?,0,?,0,?,?,PoliticalRegion__SportOrganization,+
0.411111,13,0,1,?,?,?,?,?,?,?,?,0,0.25,0.095238,0,?,0,?,0,?,?,PoliticalRegion__Spring,+
0.457937,12,0,0,?,?,?,?,?,?,?,?,0,0.125,0.1,0,?,0,?,0,?,?,PopulatedPlace__GlobalRegion,-
0.440476,14,0,1,?,?,?,?,?,?,?,?,0,0.25,0.117647,0,?,0,?,0,?,?,PopulatedPlace__Ship,-
0.602564,11,0,1,?,?,?,?,?,?,?,?,0,0.3125,0.090909,0,?,0,?,0,?,?,PostalAddress__Festival,+
0.467949,11,0,1,?,?,?,?,?,?,?,?,0,0.5625,0.142857,0,?,0,0,0,?,?,PostalAddress__Magazine,+
0.436508,11,0,1,?,?,?,?,?,?,?,?,0,0.625,0.0625,0,?,0,?,0,?,?,Premier__InternetDomain,+
0.422619,8,0,1,0.089141,0.065828,1.203973,35,?,0.083333,?,0.266667,0,0.5,0.066667,0,?,0,?,0,?,?,Premier__Language,+
0.601191,6,0.210526,1,0.233724,0.071952,1.386294,51,0.215286,0.1,1.906465,0.526316,0,0.125,0.052632,0,?,0,?,0,?,?,Premier__Minister,-
0.447619,6,0,1,0.050945,0.06085,1.290984,51,0.069667,0.090909,0.615314,0.375,0,0.6875,0.105263,0,?,0,?,0,?,?,Premier__Ocean,+
0.507937,7,0,1,0.033551,0.07111,1.12393,5,0.163142,0.076923,1.370741,0.454545,0,0.8125,0.09375,0,?,0,?,0,?,?,Premier__Telecom,+
0.528822,17,0,1,?,?,?,?,?,?,?,?,0,0.5,0.071429,0,?,0,?,0,?,?,Premier__TemporalAbstraction,+
0.424242,8,0,1,0.25054,0.061913,1.491655,307,0.126523,0.111111,1.169783,0.5,0,?,0.105263,0,?,0,?,0,?,?,President__Archipelago,+
0,7,0.1,1,0.096673,0.057439,1.290984,15,0.205709,0.090909,2.254436,0.5,0,0.4375,0.0625,0,?,0,?,0,?,?,President__Concert,+
0.458333,8,0,1,0.147674,0.064481,1.290984,93,0.150218,0.090909,1.370741,0.5,0,0.625,0.055556,0,?,0,?,0,?,?,President__Magazine,+
0.395833,13,0,1,?,?,?,?,?,?,?,?,0,0.625,0.105263,0,?,0,?,0,?,?,President__NaturalSatellite,+
0.395833,14,0,1,?,?,?,?,?,?,?,?,0,0.625,0.105263,0,?,0,?,0,?,?,President__RailroadFacility,+
0.453704,7,0,1,0.186649,0.061559,1.203973,72,0.082431,0.083333,0.778298,0.333333,0,0.375,0.0625,0,?,0,?,0,?,?,President__Week,+
0.464286,6,0,1,0.530572,0.865321,2.995732,357,0.907258,0.5,5.652598,0.941176,1,0.375,0.041667,0.090909,?,0,?,0,?,?,Product__Book,-
0.422619,8,0,1,0.072037,0.081451,1.386294,36,0.182537,0.1,1.370741,0.526316,0,0.4375,0.055556,0,?,0,?,0,?,?,Product__Chairman,+
0.595238,5,0,1,0.198404,0.096337,1.609438,124,0.399094,0.125,3.447032,0.533333,1,0.25,0.058824,0.045455,?,0,0.01087,0,?,?,Product__Drug,-
0.581781,21,0.058824,1,?,?,?,?,?,?,?,?,0,0.3125,0.142857,0,?,0,?,0,?,?,Product__EducationalOrganization,+
0.531482,9,0,1,0.132687,0.064228,1.203973,79,?,0.083333,?,0.266667,0,0.4375,0.133333,0,?,0,?,0,?,?,Profession__Continent,+
0.809444,7,0.272727,1,0.158144,0.07313,1.203973,79,0.084239,0.083333,0.778298,0.352941,0,0.4375,0.125,0,?,0,?,0,?,?,Profession__Province,+
0,6,0.2,1,0.146863,0.076826,1.386294,72,0.106814,0.1,0.778298,0.4,0,0.25,0.1,0,?,0,?,0,?,?,Profession__Season,+
0.527778,7,0,1,0.205526,0.07923,1.290984,132,0.089328,0.090909,0.778298,0.375,0,0.4375,0.133333,0,?,0,?,0,?,?,Province__Season,+
0.510965,17,0,1,?,?,?,?,?,?,?,?,0,0.3125,0.105263,0,?,0,?,0,?,?,Province__WeaponModelOrSystem,+
0.313187,10,0,1,?,?,?,?,?,?,?,?,0,0.125,0.136364,0,?,0,?,0,0.1875,?,PublicCompany__Airline,-
0.67735,5,0.482759,0,?,?,?,?,?,?,?,?,0,0.125,0.136364,0,?,0,?,0,0.125,?,PublicCompany__MediaCompany,-
0.77208,6,0.538462,0,?,?,?,?,?,?,?,?,0,0.1875,0.136364,0,?,0.000831,?,1,0.1875,?,PublicCompany__TVCompany,-
0.626374,9,0,1,?,?,?,?,?,?,?,?,0,0.125,0.136364,0,?,0,?,0,?,?,PublicCompany__Telecom,-
0.643494,14,0.157895,0,?,?,?,?,?,?,?,?,1,0.1875,0.064516,0.375,?,0,?,0,?,?,PublishedMaterial__IssueOfPeriodical,-
0.565441,14,0.068966,1,?,?,?,?,?,?,?,?,0,0.4375,0.076923,0,?,0,?,0,?,?,PublishedMaterial__Province,+
0.381046,14,0.064516,0,?,?,?,?,?,?,?,?,0,0.125,0.136364,0,?,0,?,0,?,?,PublishingCompany__NewsAgency,-
0.1,13,0.066667,1,?,?,?,?,?,?,?,?,0,0.625,0.125,0,?,0,?,0,?,?,PublishingCompany__Peninsula,+
0,17,0,1,?,?,?,?,?,?,?,?,0,0.625,0.125,0,?,0,?,0,?,?,PublishingCompany__Reef,+
0.411255,10,0,1,?,?,?,?,?,?,?,?,0,0.25,0.0625,0,?,0,?,0,?,?,Quarter__JobPosition,+
0.406593,12,0,1,?,?,?,?,?,?,?,?,0,0.5,0.071429,0,?,0,?,0,?,?,Quarter__StockExchange,+
0.539683,5,0,1,0.127092,0.065558,1.609438,60,0.132981,0.125,1.169783,0.533333,0,0.4375,0.125,0,?,0,?,0,?,?,Quarter__Valley,+
0.511111,8,0,1,0.21739,0.091499,1.609438,86,0.20054,0.125,1.370741,0.588235,0,0.4375,0.125,0,?,0.004149,0.011236,0,?,?,RaceCourse__Person,+
0.527778,10,0,0,?,?,?,?,?,?,?,?,0,0.625,0.1,0,?,0,?,0,?,?,RadioStation__TVCompany,-
0.520833,12,0,1,?,?,?,?,?,?,?,?,0,0.1875,0.1,0,?,0,?,0,?,?,RailroadFacility__Building,-
0.508333,14,0,1,?,?,?,?,?,?,?,?,0,0.3125,0.1,0,?,0,?,0,?,?,RailroadFacility__Delta,+
0.282407,15,0,0,?,?,?,?,?,?,?,?,0,0.5625,0.2,0,?,0,?,0,?,?,RailroadFacility__IPAddress,+
0.409722,16,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.142857,0,?,0,?,0,?,?,RailroadFacility__Number,+
0.412698,8,0.5,1,?,?,?,?,?,?,?,?,1,0.1875,0.1,0.5,?,0.111111,?,1,0.1875,?,RailroadTunnel__Tunnel,-
0.490476,17,0.052632,0,?,?,?,?,?,?,?,?,0,0.4375,0.111111,0,?,0,?,0,?,?,RecreationalFacility__AudioRecording,+
0.416667,18,0,1,?,?,?,?,?,?,?,?,0,0.1875,0.1,0,?,0,?,0,?,?,RecreationalFacility__Hotel,-
0.535185,15,0.102564,0,?,?,?,?,?,?,?,?,0,0.1875,0.095238,0,?,0,?,0,?,?,RecreationalFacility__PoliticalRegion,+
0,15,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.111111,0,?,0,?,0,?,?,Reef__AlcoholicBeverage,+
0.434211,17,0,1,?,?,?,?,?,?,?,?,0,0.125,0.1,0,?,0,?,0,?,?,Reef__BiogeographicRegion,-
0,8,0,1,0.156938,0.055668,1.491655,73,?,0.111111,?,0.333333,0,0.375,0.133333,0,?,0,?,0,?,?,Reef__Language,+
0.436275,15,0,1,?,?,?,?,?,?,?,?,0,0.25,0.1,0,?,0,?,0,?,?,ReferenceLocation__Lake,-
0,17,0,0,?,?,?,?,?,?,?,?,0,0.4375,0.142857,0,?,0,?,0,?,?,ReligiousLocation__DayOfWeek,+
0.461765,16,0,0,?,?,?,?,?,?,?,?,0,0.5625,0.125,0,?,0,?,0,?,?,ReligiousLocation__SoccerClub,+
0.418254,18,0,0,?,?,?,?,?,?,?,?,0,0.5,0.071429,0,?,0,?,0,?,?,ReligiousOrganization__CalendarYear,+
0.281746,19,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.129032,0,?,0,?,0,0.3125,?,ReligiousOrganization__Province,+
0.80381,7,0.622222,0,?,?,?,?,?,?,?,?,0,0.125,0.15,0,?,0,?,0,0.125,?,ReligiousOrganization__ResearchOrganization,-
0.415873,19,0,1,?,?,?,?,?,?,?,?,0,0.5,0.133333,0,?,0,?,0,?,?,ReligiousOrganization__Tower,+
0,15,0,1,?,?,?,?,?,?,?,?,0,0.125,0.071429,0,?,0,?,0,?,?,Report__PublishedMaterial,-
0,9,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.142857,0,?,0,?,0,?,?,ResearchArea__Harbor,+
0.448413,9,0,1,?,?,?,?,?,?,?,?,1,0.1875,0.111111,0.5,?,0,0,0,?,?,ResearchArea__Science,-
0.333333,18,0,1,?,?,?,?,?,?,?,?,0,?,0.043478,0,?,0,?,0,?,?,ResearchOrganization__Alias,+
0,19,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.133333,0,?,0,?,0,?,?,ResearchOrganization__Cape,+
0,17,0,0,?,?,?,?,?,?,?,?,0,0.375,0.142857,0,?,0,?,0,?,?,ResearchOrganization__ChemicalCompound,+
0.397619,18,0,1,?,?,?,?,?,?,?,?,0,0.1875,0.142857,0,?,0.000831,?,1,0.125,?,ResearchOrganization__Company,-
0.416667,17,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.071429,0,?,0,?,0,?,?,ResearchOrganization__Event,+
0.405556,18,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.133333,0,?,0.00082,?,1,?,?,ResearchOrganization__Galaxy,+
0,17,0,1,?,?,?,?,?,?,?,?,1,0.1875,0.15,0.333333,?,0,?,0,0.1875,?,ResearchOrganization__Institute,-
0.533333,18,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.133333,0,?,0.000831,?,1,0.125,?,ResearchOrganization__Star,+
0,9,0,1,0.315786,0.079979,2.079442,93,0.362599,0.2,6.030724,0.714286,0,0.125,0.1,0,?,0,?,0,?,?,Reservoir__Canal,-
0.502645,8,0.1,1,0.052963,0.061799,1.609438,21,0.144876,0.125,1.370741,0.461538,0,0.625,0.105263,0,?,0,?,0,?,?,Reservoir__Manager,+
0,9,0,1,0.067777,0.089547,1.89712,47,0.345544,0.166667,2.948102,0.615385,0,0.5,0.125,0,?,0,?,0,?,?,Reservoir__Month,+
0.47619,7,0,1,0.088242,0.059755,1.290984,48,0.085099,0.090909,0.778298,0.375,0,0.5,0.142857,0,?,0,?,0,?,?,Reservoir__Percent,+
0.465608,16,0,0,?,?,?,?,?,?,?,?,0,0.125,0.074074,0,?,0,?,0,?,?,ResourceCollection__Dataset,-
0,16,0,0,?,?,?,?,?,?,?,?,0,0.4375,0.083333,0,?,0,?,0,?,?,ResourceCollection__MountainRange,+
0.399471,17,0,1,?,?,?,?,?,?,?,?,0,?,0.083333,0,?,0.028414,0.044944,0,?,?,ResourceCollection__Stadium,+
0,7,0,1,?,?,?,?,?,?,?,?,0,0.375,0.111111,0,?,0,?,0,?,?,Ridge__CarModel,+
0.466667,5,0,1,0.054034,?,1.12393,23,?,0.076923,0.778298,0.333333,0,0.5625,0.1875,0,?,0,?,0,?,?,Ridge__EMail,+
0,7,0.111111,1,0.054275,0.048455,1.290984,12,?,0.090909,0.778298,0.375,0,0.5625,0.133333,0,?,0,?,0,?,?,Ridge__Institute,+
0.441667,7,0,1,0.08364,0.05465,1.609438,21,0.211797,0.125,2.491596,0.571429,0,0.5625,0.121212,0,?,0,?,0,?,?,Ridge__Ministry,+
0,11,0,1,?,?,?,?,?,?,?,?,0,0.5625,0.125,0,?,0,?,0,?,?,River__BoardMeeting,+
0,4,0,1,0.450845,0.356458,2.590267,300,0.831942,0.333333,6.943784,0.857143,0,0.1875,0.1,0,?,0,?,0,?,?,River__Creek,-
0.633333,7,0.105263,1,0.209393,0.07347,1.203973,221,?,0.083333,?,0.266667,0,0.5625,0.125,0,?,0.004153,0.011236,1,0.1875,?,River__Government,+
0.625,17,0.068966,1,?,?,?,?,?,?,?,?,0,0.5,0.133333,0,?,0,?,0,0.25,?,River__ResearchOrganization,+
0.437037,8,0,1,0.083131,0.06962,1.491655,95,0.078915,0.111111,0.615314,0.428571,0,0.3125,0.1,0,?,0.004153,0.011236,1,0.25,?,River__Satellite,+
0.447619,6,0,1,0.043046,?,1.049822,9,?,0.071429,?,0.235294,0,?,0.090909,0,?,0,?,0,?,?,Roadway__Alias,+
0.436508,6,0,1,0.209235,0.070417,1.89712,59,0.259753,0.166667,2.491596,0.705882,0,0.125,0.1,0,?,0,?,0,?,?,Roadway__Bridge,-
0.484127,10,0,1,0.127362,0.075425,1.203973,50,?,0.083333,?,0.266667,0,0.4375,0.133333,0,?,0,?,0,?,?,Roadway__Organization,+
0.1,9,0.095238,1,0.078862,0.061931,1.742969,37,0.235832,0.142857,2.491596,0.666667,0,0.3125,0.1,0,?,0,?,0,?,?,Roadway__RaceCourse,-
0.378788,19,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.125,0,?,0,?,0,?,?,Satellite__GovernmentOrganization,+
0,8,0,1,0.103579,0.087472,1.290984,62,0.119841,0.090909,0.778298,0.375,0,0.5,0.142857,0,?,0,?,0,?,?,School__Beverage,+
0.55,5,0.153846,1,0.178737,0.070105,1.742969,156,0.262877,0.142857,2.948102,0.571429,0,0.5,0.133333,0,?,0,?,0,0.25,?,School__Sea,+
0,10,0,1,0.528585,0.156122,2.590267,324,0.665455,0.333333,6.393427,0.888889,0,0.125,0.146341,0,?,0,?,0,0.125,?,School__University,-
0.442002,11,0,1,?,?,?,?,?,?,?,?,0,0.5625,0.142857,0,?,0.00082,?,1,?,?,Science__AmusementPark,+
0.464286,6,0.133333,1,0.087834,0.055887,1.386294,81,?,0.1,?,0.307692,0,0.5,0.142857,0,?,0,?,0,?,?,Science__Cape,+
0.417989,8,0,1,?,?,?,?,?,?,?,?,0,0.375,0.090909,0,?,0,?,0,?,?,Science__IPAddress,+
0.690476,6,0.105263,1,?,?,?,?,?,?,?,?,0,0.3125,0.111111,0,?,0,?,0,?,?,Science__TimeZone,+
0,6,0,1,0.12561,0.055535,1.290984,31,0.074764,0.090909,0.778298,0.375,0,0.5,0.125,0,?,0,?,0,?,?,Sea__Concert,+
0,7,0,1,0.150502,0.065185,1.386294,81,0.074261,0.1,0.778298,0.4,0,0.625,0.105263,0,?,0,?,0,?,?,Sea__Minister,+
0,5,0,1,0.147704,0.072298,1.386294,225,0.087079,0.1,0.778298,0.4,0,0.375,0.111111,0,?,0,?,0,?,?,Sea__Movie,+
0,7,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.142857,0,?,0,?,0,?,?,Sea__TimeZone,+
0.444444,5,0,1,0.127894,0.056082,1.386294,79,?,0.1,?,0.307692,0,0.4375,0.142857,0,?,0,?,0,?,?,Season__Cape,+
0.577778,5,0,1,0.095351,0.053983,1.386294,39,?,0.1,0.778298,0.352941,0,0.4375,0.142857,0,?,0,?,0,?,?,Season__Delta,+
0.5,5,0,1,0.119699,0.075019,1.386294,65,0.104564,0.1,0.778298,0.4,0,0.4375,0.142857,0,?,0,?,0,?,?,Season__Gap,+
0.434343,18,0.125,1,?,?,?,?,?,?,?,?,0,0.5,0.034483,0,?,0,?,0,?,?,Season__GovernmentOrganization,+
0.513889,7,0,1,0.031335,?,1.049822,28,?,0.071429,0.778298,0.315789,0,0.375,0.083333,0,?,0,?,0,?,?,Season__HomePage,+
0,9,0,1,0.06745,0.058936,1.386294,14,0.084031,0.1,0.778298,0.4,0,0.5625,0.037037,0,?,0,?,0,?,?,Season__Institute,+
0.486111,12,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.090909,0,?,0,?,0,?,?,Season__OperaPerformance,+
0.408497,15,0,1,?,?,?,?,?,?,?,?,0,0.5,0.05,0,?,0,?,0,?,?,Season__PublishedMaterial,+
0,6,0,1,0.174053,0.065894,1.609438,63,0.093029,0.125,0.778298,0.461538,0,0.5,0.142857,0,?,0,?,0,?,?,Season__Tower,+
0.597884,15,0,1,?,?,?,?,?,?,?,?,0,0.25,0.043478,0,?,0.044551,?,1,?,?,Service__ResourceCollection,+
0,9,0,1,?,?,?,?,?,?,?,?,0,0.375,0.083333,0,?,0,?,0,?,?,Ship__DayOfWeek,+
0.440476,13,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.107143,0,?,0,?,0,?,?,Ship__PoliticalParty,+
0.595238,5,0,1,0.386892,0.503546,2.302585,187,0.847767,0.25,5.529655,0.857143,1,0.1875,0.066667,0.333333,?,0.657143,?,1,?,?,Ship__Vehicle,-
0.437037,8,0,1,0.400287,0.178648,2.302585,160,0.504201,0.25,4.140912,0.8,0,0.125,0.076923,0,?,0,?,0,?,?,Situation__Event,-
0.384722,13,0,0,?,?,?,?,?,?,?,?,0,0.625,0.066667,0,?,0,?,0,?,?,SoccerClub__MilitaryConflict,+
0,9,0,1,?,?,?,?,?,?,?,?,0,0.25,0.142857,0,?,0,?,0,?,?,SoccerClub__Team,-
0,9,0,1,?,?,?,?,?,?,?,?,0,0.5625,0.125,0,?,0,?,0,?,?,SoccerClub__Valley,+
0.555672,14,0,0,?,?,?,?,?,?,?,?,0,0.4375,0.076923,0,?,0,?,0,?,?,SocialAbstraction__AudioRecording,+
0,7,0,1,0.285343,0.077388,1.491655,46,0.107511,0.111111,0.778298,0.428571,0,0.5625,0.076923,0,?,0,?,0,?,?,Song__DayTime,+
0.483333,5,0,1,0.120193,0.06149,1.491655,77,0.085269,0.111111,0.778298,0.428571,0,0.5625,0.111111,0,?,0,?,0,?,?,Song__Ocean,+
0.433333,8,0.105263,1,0.260671,?,1.386294,105,?,0.1,1.169783,0.470588,0,0.3125,0.117647,0,?,0,?,0,?,?,Spacecraft__Coast,+
0.455556,11,0,1,?,?,?,?,?,?,?,?,0,0.25,0.117647,0,?,0,?,0,0.25,?,Spacecraft__GlobalRegion,+
0.64,7,0.083333,1,?,?,?,?,?,?,?,?,0,0.5,0.1,0,?,0,?,0,0.375,?,Spacecraft__SoccerClub,+
0.68,7,0.25,1,?,?,?,?,?,?,?,?,0,0.375,0.071429,0,?,0,?,0,?,?,Spacecraft__SportEvent,+
0.328571,9,0,1,0.188145,?,2.590267,333,?,0.333333,5.529655,0.9,1,0.1875,0.066667,0.333333,?,0,?,0,?,?,Spacecraft__Vehicle,-
0,13,0,0,?,?,?,?,?,?,?,?,0,?,0.125,0,?,0,?,0,?,?,SportBuilding__CalendarYear,+
0.48718,16,0,0,?,?,?,?,?,?,?,?,0,?,0.111111,0,?,0,?,0,?,?,SportBuilding__MusicalComposition,+
0.1,9,0.076923,1,?,?,?,?,?,?,?,?,0,?,0.125,0,?,0,?,0,?,?,SportBuilding__Situation,+
0.47619,9,0,1,?,?,?,?,?,?,?,?,0,0.375,0.133333,0,?,0,?,0,?,?,SportClub__Account,+
0,9,0,1,?,?,?,?,?,?,?,?,0,0.5625,0.066667,0,?,0,?,0,?,?,SportClub__Week,+
0.6,8,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.125,0,?,0,0,0,?,?,SportEvent__Crater,+
0,9,0,1,?,?,?,?,?,?,?,?,0,0.5,0.125,0,?,0,?,0,?,?,SportEvent__Ridge,+
0,12,0.129032,0,?,?,?,?,?,?,?,?,0,0.4375,0.125,0,?,0,?,0,0.125,?,SportEvent__TransportFacility,+
0.877778,5,0.434783,0,?,?,?,?,?,?,?,?,1,0.1875,0.076923,0.25,?,0,?,0,?,?,SportGame__SportEvent,-
0.467787,14,0,1,?,?,?,?,?,?,?,?,0,0.125,0.15,0,?,0,?,0,?,?,SportOrganization__Charity,-
0,16,0,1,?,?,?,?,?,?,?,?,0,0.5,0.037037,0,?,0.000831,?,1,0.1875,?,SportOrganization__Disease,+
0,13,0.206897,1,?,?,?,?,?,?,?,?,0,0.125,0.15,0,?,0.000816,?,1,?,?,SportOrganization__Division,-
0,15,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.133333,0,?,0,?,0,?,?,SportOrganization__Island,+
0,16,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.133333,0,?,0,?,0,?,?,SportOrganization__Lake,+
0,16,0,1,?,?,?,?,?,?,?,?,0,0.125,0.15,0,?,0,?,0,?,?,SportOrganization__Team,-
0.430303,10,0,1,0.117806,0.061548,1.742969,82,0.121952,0.142857,1.169783,0.571429,0,?,0.142857,0,?,0,?,0,?,?,Sport__Archipelago,+
0.466667,5,0,1,0.093689,0.053633,1.742969,19,0.108403,0.142857,3.070066,0.571429,0,0.4375,0.142857,0,?,0,?,0,?,?,Sport__Delta,+
0.517949,12,0,1,?,?,?,?,?,?,?,?,0,0.5,0.142857,0,?,0,?,0,?,?,Sport__MountainRange,+
0.437037,8,0,1,0.106672,0.060992,1.89712,46,0.13124,0.166667,1.370741,0.545455,0,0.5,0.142857,0,?,0,?,0,?,?,Sport__Reservoir,+
0.409722,12,0.071429,1,?,?,?,?,?,?,?,?,0,0.5,0.142857,0,?,0,?,0,?,?,SportsFederation__Beverage,+
0.569444,10,0.3125,1,?,?,?,?,?,?,?,?,1,0.25,0.15,0.030303,?,0,?,0,?,?,SportsFederation__Organization,-
0,6,0,1,0.40869,0.081948,1.609438,78,0.289956,0.125,2.491596,0.631579,0,0.5625,0.08,0,?,0,?,0,?,?,Spring__Book,+
0,6,0,1,0.144144,0.055429,1.742969,58,0.209939,0.142857,3.006754,0.588235,0,0.1875,0.1,0,?,0,?,0,?,?,Spring__Gulf,+
0.304444,21,0,1,?,?,?,?,?,?,?,?,0,0.5,0.133333,0,?,0,?,0,?,?,Spring__InternationalOrganization,+
0.436508,6,0,1,0.079883,0.082067,2.302585,47,0.326092,0.25,3.760034,0.8,0,0.5,0.125,0,?,0,?,0,?,?,Spring__Quarter,+
0.47619,19,0,1,?,?,?,?,?,?,?,?,0,0.5,0.133333,0,?,0,?,0,?,?,Spring__ReligiousOrganization,+
0.309524,11,0,1,?,?,?,?,?,?,?,?,0,?,0.090909,0,?,0,?,0,?,?,Stadium__CountryCapital,+
0,12,0,1,0.139709,0.070772,1.491655,84,0.302917,0.111111,3.070066,0.5,0,0.5,0.08,0,?,0,?,0,?,?,Star__Announcement,+
0.4,8,0,1,?,?,?,?,?,?,?,?,0,0.375,0.086957,0,?,0,?,0,?,?,Star__DataSchema,+
0.5,4,0,1,0.14645,0.068984,1.609438,238,0.078251,0.125,0.778298,0.461538,0,0.25,0.1,0,?,0,?,0,?,?,Star__Lake,+
0,6,0.125,1,0.082275,0.072512,1.742969,83,0.211845,0.142857,1.906465,0.625,0,0.625,0.105263,0,?,0,?,0,?,?,Star__Minister,+
0,11,0,1,?,?,?,?,?,?,?,?,0,0.5,0.133333,0,?,0,?,0,?,?,Star__PoliticalParty,+
0.481481,9,0,1,0.131675,0.069085,1.609438,63,0.097096,0.125,0.778298,0.461538,0,0.3125,0.111111,0,?,0,?,0,?,?,Statement__Reservoir,+
0.435897,15,0,0,?,?,?,?,?,?,?,?,0,0.375,0.142857,0,?,0,?,0,?,?,StockExchange__ChemicalCompound,+
0,9,0,1,0.08204,0.071209,1.491655,63,0.264068,0.111111,2.869944,0.470588,0,0.5625,0.105263,0,?,0,?,0,?,?,Stream__Executive,+
0.492064,12,0,1,?,?,?,?,?,?,?,?,0,0.3125,0.1,0,?,0,?,0,?,?,Stream__MountainSummit,+
0.404762,19,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.133333,0,?,0,?,0,0.125,?,Stream__ReligiousOrganization,+
0.411111,5,0,1,0.352696,3.476059,2.995732,454,0.979705,0.5,6.943784,0.923077,1,0.1875,0.1,0.333333,?,0,?,0,0.25,?,Stream__River,-
0.416667,9,0.090909,1,0.212836,0.061057,1.386294,83,0.076793,0.1,0.778298,0.4,0,0.625,0.08,0,?,0,?,0,?,?,Street__Announcement,+
0,11,0,0,?,?,?,?,?,?,?,?,0,0.625,0.125,0,?,0,?,0,?,?,Street__OlympicGames,+
0.539683,7,0,1,0.08393,?,1.049822,38,?,0.071429,0.778298,0.315789,0,0.625,0.1875,0,?,0,?,0,?,?,Street__WebPage,+
0.324074,8,0,1,?,?,?,?,?,?,?,?,0,0.375,0.0625,0,?,0,?,0,?,?,TVChannel__Beverage,+
0,9,0,1,?,?,?,?,?,?,?,?,0,?,0.117647,0,?,0,?,0,?,?,TVChannel__Lock,+
0,8,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.117647,0,?,0,?,0,?,?,TVChannel__Ridge,+
0,8,0,1,?,?,?,?,?,?,?,?,0,0.375,0.117647,0,?,0,?,0,?,?,TVChannel__Sea,+
0.474074,10,0,1,?,?,?,?,?,?,?,?,0,0.3125,0.066667,0,?,0,?,0,?,?,TVChannel__Spacecraft,+
0.412037,8,0,1,?,?,?,?,?,?,?,?,0,0.625,0.133333,0,?,0.009136,?,1,?,?,TVCompany__Beverage,+
0.417989,9,0,0,?,?,?,?,?,?,?,?,0,0.625,0.147059,0,?,0,?,0,?,?,TVCompany__Dataset,+
0.425926,11,0,0,?,?,?,?,?,?,?,?,0,0.75,0.117647,0,?,0,?,0,?,?,TVCompany__LocalCapital,+
0,8,0,1,?,?,?,?,?,?,?,?,0,0.625,0.125,0,?,0,?,0,?,?,TVCompany__Planet,+
0.417989,8,0,1,?,?,?,?,?,?,?,?,0,0.625,0.125,0,?,0,?,0,?,?,TVCompany__Plateau,+
0.389978,10,0.466667,0,?,?,?,?,?,?,?,?,0,0.125,0.136364,0,?,0,?,0,?,?,TVCompany__PublishingCompany,-
0,20,0,1,?,?,?,?,?,?,?,?,0,0.125,0.142857,0,?,0,?,0,?,?,Team__CommercialOrganization,-
0,8,0,1,0.396531,0.197174,2.302585,131,0.653478,0.25,7.019133,0.823529,0,0.125,0.15,0,?,0,?,0,?,?,Team__Division,-
0,5,0,1,0.171403,0.218501,2.302585,159,0.556378,0.25,2.869944,0.727273,1,0.25,0.111111,0.029412,?,0,?,0,?,?,Team__Group,-
0.431746,13,0,1,?,?,?,?,?,?,?,?,0,0.5,0.076923,0,?,0,?,0,?,?,TelecomFacility__Article,+
0.525,12,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.142857,0,?,0,?,0,?,?,TelecomFacility__Festival,+
0.502645,8,0,1,0.075499,0.074619,1.290984,22,0.169826,0.090909,1.370741,0.5,0,0.75,0.09375,0,?,0,?,0,?,?,Telecom__Executive,+
0,7,0,1,0.048203,?,1.290984,13,?,0.090909,0.615314,0.375,0,0.625,0.125,0,?,0,?,0,?,?,Telecom__Fjord,+
0.464286,6,0,1,0.166171,0.068984,1.386294,38,0.078251,0.1,0.615314,0.4,0,0.5625,0.125,0,?,0,?,0,?,?,Telecom__Lake,+
0.559524,9,0,1,?,?,?,?,?,?,?,?,0,0.125,0.136364,0,?,0,?,0,?,?,Telecom__MediaCompany,-
0,7,0,1,0.044072,0.075715,1.386294,21,0.273943,0.1,2.491596,0.571429,0,0.625,0.125,0,?,0,?,0,?,?,Telecom__Pipeline,+
0.605714,5,0.125,1,0.079591,0.067876,1.203973,22,?,0.083333,?,0.266667,0,0.5625,0.032258,0,?,0,?,0,?,?,Telecom__Topic,+
0.417989,8,0,1,?,?,?,?,?,?,?,?,0,0.5625,0.125,0,?,0,?,0,?,?,Telecom__WaterBank,+
0,16,0,1,?,?,?,?,?,?,?,?,0,0.5,0.047619,0,?,0,?,0,?,?,TemporalAbstraction__Article,+
0.277778,15,0,1,?,?,?,?,?,?,?,?,0,0.5,0.125,0,?,0,?,0,?,?,TheatrePerformance__Continent,+
0.741402,5,0.578947,0,?,?,?,?,?,?,?,?,0,0.125,0.076923,0,?,0,?,0,?,?,TheatrePerformance__OperaPerformance,-
0.41164,16,0,0,?,?,?,?,?,?,?,?,0,0.625,0.071429,0,?,0,?,0,?,?,TheatrePerformance__PoliticalParty,+
0.5625,13,0.133333,0,?,?,?,?,?,?,?,?,0,0.4375,0.090909,0,?,0,?,0,?,?,TheatrePerformance__TimeZone,+
0.541667,10,0,1,?,?,?,?,?,?,?,?,0,0.25,0.0625,0,?,0,?,0,?,?,TimeInterval__Employee,+
0.467094,12,0,0,?,?,?,?,?,?,?,?,0,0.4375,0.125,0,?,0,?,0,?,?,TimeInterval__MountainRange,+
0.516667,11,0,0,?,?,?,?,?,?,?,?,0,0.5625,0.066667,0,?,0,?,0,?,?,TimeInterval__SoccerClub,+
0,7,0,1,?,?,?,?,?,?,?,?,0,0.3125,0.083333,0,?,0,?,0,?,?,TimeZone__Brand,+
0,8,0,1,?,?,?,?,?,?,?,?,0,0.5,0.071429,0,?,0,?,0,?,?,TimeZone__Manager,+
0.394841,19,0,0,?,?,?,?,?,?,?,?,0,0.5,0.037037,0,?,0,?,0,?,?,TimeZone__ReligiousOrganization,+
0.721429,5,0.105263,1,?,?,?,?,?,?,?,?,0,0.625,0.034483,0,?,0,?,0,?,?,TimeZone__Telecom,+
0,8,0,1,?,?,?,?,?,?,?,?,0,?,0.035714,0,?,0,?,0,?,?,TimeZone__University,+
0.439216,15,0,1,?,?,?,?,?,?,?,?,0,0.5625,0.066667,0,?,0,?,0,?,?,Tournament__AlcoholicBeverage,+
0.3,9,0,1,?,?,?,?,?,?,?,?,0,0.75,0.066667,0,?,0,?,0,?,?,Tournament__NewsAgency,+
0,7,0.086957,1,?,?,?,?,?,?,?,?,0,0.125,0.076923,0,?,0,?,0,?,?,Tournament__SportGame,-
0,5,0,1,0.146418,0.059221,1.89712,123,0.071613,0.166667,3.94082,0.736842,0,0.3125,0.1,0,?,0,?,0,?,?,Tower__Bay,+
0,6,0,1,0.286322,0.051317,1.742969,76,0.073971,0.142857,1.370741,0.526316,0,0.3125,0.1,0,?,0,?,0,?,?,Tower__Galaxy,+
0.55,6,0,1,0.293837,0.098843,2.590267,210,0.4379,0.333333,3.94082,0.875,0,0.1875,0.1,0,?,0,?,0,?,?,Tower__Monument,-
0.533333,8,0,1,?,?,?,?,?,?,?,?,0,0.5,0.125,0,?,0,?,0,?,?,Tower__SportEvent,+
0,6,0,0,?,?,?,?,?,?,?,?,0,?,0.2,0,?,0,?,0,?,?,Trusted__Season,+
0.455556,6,0,1,0.056495,?,1.491655,4,?,0.111111,1.169783,0.5,0,0.5625,0.111111,0,?,0.003311,?,1,?,?,Tundra__Album,+
0,6,0,1,0.142473,?,1.609438,12,?,0.125,0.615314,0.461538,0,0.4375,0.111111,0,?,0,?,0,?,?,Tundra__Drug,+
0.430556,7,0,1,0.101144,?,1.290984,8,?,0.090909,?,0.285714,0,0.5,0.142857,0,?,0,?,0,?,?,Tundra__Festival,+
0,7,0,1,0.09009,0.05828,1.609438,41,0.225058,0.125,2.491596,0.631579,0,0.125,0.095238,0,?,0,?,0,0.25,?,Tunnel__Airport,+
0.373016,6,0,1,0.082049,0.067952,1.89712,52,0.25296,0.166667,2.491596,0.705882,0,0.5625,0.076923,0,?,0,?,0,?,?,Tunnel__Article,+
0.436508,7,0,1,0.12144,0.069376,1.386294,45,?,0.1,?,0.307692,0,0.5,0.086957,0,?,0,?,0,?,?,Tunnel__Message,+
0,7,0,1,0.101643,0.095588,1.89712,33,0.504902,0.166667,5.334346,0.736842,0,0.125,0.1,0,?,0,?,0,?,?,Tunnel__Roadway,-
0.422222,9,0,1,0.084461,?,1.491655,70,?,0.111111,2.491596,0.6,0,0.375,0.117647,0,?,0,?,0,?,?,Tunnel__Spacecraft,+
0.510256,12,0.074074,1,?,?,?,?,?,?,?,?,0,0.5,0.121212,0,?,0,?,0,?,?,UrbanDistrict__Government,+
0.406433,17,0,1,?,?,?,?,?,?,?,?,0,0.125,0.1,0,?,0,?,0,?,?,Valley__BiogeographicRegion,-
0.611111,4,0,1,0.171626,0.169258,2.302585,109,0.675038,0.25,6.136444,0.769231,0,0.125,0.1,0,?,0,?,0,?,?,Valley__Cave,+
0.527778,7,0,1,0.080236,0.067514,1.491655,77,0.136407,0.111111,1.169783,0.5,0,0.4375,0.111111,0,?,0,0,0,?,?,Valley__Magazine,+
0.344444,9,0,1,?,?,?,?,?,?,?,?,0,0.3125,0.117647,0,?,0,?,0,?,?,Valley__MediaBrand,+
0.511111,9,0,1,0.11724,?,1.386294,95,?,0.1,1.169783,0.470588,0,0.3125,0.117647,0,?,0,?,0,?,?,Valley__Spacecraft,+
0.436508,7,0,1,0.099011,0.078494,2.302585,68,0.140933,0.25,1.169783,0.727273,0,0.3125,0.117647,0,?,0,?,0,?,?,Vehicle__Forest,+
0.470238,15,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.1,0,?,0,?,0,?,?,Vehicle__InsuranceCompany,+
0.428571,7,0,1,0.140983,0.161315,1.89712,69,0.445634,0.166667,3.447032,0.705882,0,0.125,0.0625,0,?,0.018654,?,0,?,?,Vehicle__Product,-
0.442002,11,0,1,?,?,?,?,?,?,?,?,0,0.4375,0.1,0,?,0,?,0,?,?,Vehicle__PublicCompany,+
0.502645,8,0,1,0.148112,0.095327,1.609438,75,?,0.125,?,0.363636,0,0.125,0.0625,0,?,0,?,0,?,?,Vehicle__Statement,+
0.490079,6,0,1,0.342308,0.05614,2.995732,259,0.11305,0.5,8.930852,0.933333,1,0.1875,0.1,0.2,?,0.428571,1,1,0.1875,?,Volcano__Mountain,-
0.436508,11,0,1,?,?,?,?,?,?,?,?,0,0.125,0.1,0,?,0.428571,1,1,0.1875,?,Volcano__MountainSummit,-
0.453704,8,0,1,?,?,?,?,?,?,?,?,0,0.125,0.1,0,?,0,?,0,?,?,WaterBank__Reef,-
0.448148,8,0,1,?,?,?,?,?,?,?,?,0,0.5,0.125,0,?,0,?,0,?,?,WaterBank__Tournament,+
0,10,0,0,?,?,?,?,?,?,?,?,0,0.375,0.142857,0,?,0,?,0,?,?,WaterRegion__DayOfMonth,+
0.438131,9,0,1,?,?,?,?,?,?,?,?,0,0.125,0.1,0.0625,?,0,?,0,?,?,WaterRegion__Facility,+
0.693182,8,0.26087,1,?,?,?,?,?,?,?,?,1,0.1875,0.1,0.161616,?,0,?,0,?,?,WaterRegion__Location,-
0,10,0,0,?,?,?,?,?,?,?,?,0,0.5,0.133333,0,?,0,?,0,?,?,Waterfalls__Institute,+
0.57381,8,0.095238,0,?,?,?,?,?,?,?,?,0,0.4375,0.125,0,?,0,?,0,?,?,Waterfalls__Quarter,+
0.573849,14,0.166667,0,?,?,?,?,?,?,?,?,0,0.125,0.058824,0,?,0,?,0,?,?,WeaponModelOrSystem__AirplaneModel,-
0.374854,16,0,0,?,?,?,?,?,?,?,?,0,0.5,0.133333,0,?,0,?,0,?,?,WeaponModelOrSystem__SoccerClub,+
0.607143,4,0.315789,1,0.056751,?,0.980829,22,?,0.066667,0.778298,0.3,0,0.5,0.133333,0,?,0,?,0,?,?,WebPage__Beverage,+
0.422619,8,0,1,0.162888,?,1.12393,55,?,0.076923,0.778298,0.333333,0,0.5,0.1875,0,?,0,?,0,?,?,WebPage__Building,+
0.447619,6,0,1,0.08554,?,0.980829,35,?,0.066667,0.778298,0.285714,0,0.5,0.1875,0,?,0,?,0,?,?,WebPage__Coast,+
0.373016,7,0,1,0.057074,?,0.855666,40,?,0.058824,?,0.2,0,0.5,0.1875,0,?,0,?,0,?,?,WebPage__Harbor,+
0.779762,4,0.421053,1,0.629225,?,2.995732,503,?,0.5,?,0.956522,1,0.1875,0.066667,0.5,?,0,?,0,?,?,WebPage__HomePage,-
0.44697,10,0,1,0.078271,0.066983,1.386294,46,0.09442,0.1,0.778298,0.4,0,0.4375,0.05,0,?,0,?,0,?,?,Week__Legislation,+
0,13,0,1,?,?,?,?,?,?,?,?,0,0.5,0.125,0,?,0,?,0,?,?,Week__MountainRange,+
0,6,0,1,0.570261,0.091675,2.590267,62,0.350875,0.333333,3.760034,0.857143,0,0.125,0.076923,0,?,0,?,0,?,?,Week__Quarter,+
0,16,0,1,?,?,?,?,?,?,?,?,0,0.5,0.125,0,?,0,?,0,?,?,Week__RailroadFacility,+
0.535,4,0.153846,1,0.211697,0.078403,1.491655,74,?,0.111111,0.778298,0.428571,0,0.4375,0.057143,0,?,0,?,0,?,?,Week__Woman,+
0.511111,4,0,1,0.205213,0.08159,1.609438,185,0.091245,0.125,0.778298,0.461538,0,0.375,0.108108,0,?,0,?,0,0.1875,?,Woman__Sea,+